#This .INI file is also the HELP, MANUAL and HOW-TO file for mb2hal.

#Load the modbus HAL userspace module as the examples below,
#change to match your own HAL_MODULE_NAME and .ini file name
#Using HAL_MODULE_NAME=mb2hal or nothing (default): loadusr -W mb2hal config=config_file.ini
#Using HAL_MODULE_NAME=mymodule: loadusr -Wn mymodule mb2hal config=config_file.ini

# ++++++++++++++++++++++++
# Common section
# ++++++++++++++++++++++++
[MB2HAL_INIT]

#OPTIONAL: Debug level of init and INI file parsing.
# 0 = silent.
# 1 = error messages (default).
# 2 = OK confirmation messages.
# 3 = debugging messages.
# 4 = maximum debugging messages (only in transactions).
INIT_DEBUG=1

#OPTIONAL: HAL module (component) name. Defaults to "mb2hal".
HAL_MODULE_NAME=mb2hal

#OPTIONAL: Insert a delay of "FLOAT seconds" between transactions in order
#to not to have a lot of logging and facilitate the debugging.
#Useful when using DEBUG=3 (NOT INIT_DEBUG=3)
#It affects ALL transactions.
#Use "0.0" for normal activity.
SLOWDOWN=0.0

#REQUIRED: The number of total Modbus transactions. There is no maximum.
TOTAL_TRANSACTIONS=4

VERSION=1.1

# ++++++++++++++++++++++++
# Transactions
# ++++++++++++++++++++++++
#One transaction section is required per transaction, starting at 00 and counting up sequentially.
#If there is a new link (not transaction), you must provide the REQUIRED parameters 1st time.
#Warning: Any OPTIONAL parameter not specified are copied from the previous transaction.
[TRANSACTION_00]
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=0
MB_SLAVE_ID=2
MB_TX_CODE=fnct_06_write_single_register
FIRST_ELEMENT=4096
NELEMENTS=1
HAL_TX_NAME=vfdcntrl
MAX_UPDATE_RATE=0.3
DEBUG=0

# VFD Settings: F0.01=2 F0.03=6 F3.03=3
[TRANSACTION_01]
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=0
MB_SLAVE_ID=2
MB_TX_CODE=fnct_06_write_single_register
FIRST_ELEMENT=8192
NELEMENTS=1
HAL_TX_NAME=vfdset
MAX_UPDATE_RATE=0.3

[TRANSACTION_02]
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=0
MB_SLAVE_ID=2
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=12288
NELEMENTS=8
HAL_TX_NAME=vfdparam
MAX_UPDATE_RATE=0.3

[TRANSACTION_03]
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=0
MB_SLAVE_ID=2
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=20481
NELEMENTS=1
HAL_TX_NAME=vfdmbCommErr
MAX_UPDATE_RATE=0.3

[TRANSACTION_04]
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=0
MB_SLAVE_ID=1
MB_TX_CODE=fnct_04_read_input_registers
FIRST_ELEMENT=0
NELEMENTS=2
HAL_TX_NAME=SpindTemp
MAX_UPDATE_RATE=0.3
