Loaded HAL Components:
ID      Type  Name                                            PID   State
     7  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
     7  s32   OUT             0  hm2_7i80.0.encoder.00.count
     7  s32   OUT             0  hm2_7i80.0.encoder.00.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.00.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.00.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.00.input-b
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.00.input-index
     7  float OUT             0  hm2_7i80.0.encoder.00.position
     7  float OUT             0  hm2_7i80.0.encoder.00.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.00.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.00.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.00.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.00.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.00.reset
     7  float OUT             0  hm2_7i80.0.encoder.00.velocity
     7  float OUT             0  hm2_7i80.0.encoder.00.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.01.count
     7  s32   OUT             0  hm2_7i80.0.encoder.01.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.01.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.01.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.01.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.01.input-index
     7  float OUT             0  hm2_7i80.0.encoder.01.position
     7  float OUT             0  hm2_7i80.0.encoder.01.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.01.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.01.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.01.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.01.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.01.reset
     7  float OUT             0  hm2_7i80.0.encoder.01.velocity
     7  float OUT             0  hm2_7i80.0.encoder.01.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.02.count
     7  s32   OUT             0  hm2_7i80.0.encoder.02.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.02.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.02.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.02.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.02.input-index
     7  float OUT             0  hm2_7i80.0.encoder.02.position
     7  float OUT             0  hm2_7i80.0.encoder.02.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.02.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.02.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.02.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.02.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.02.reset
     7  float OUT             0  hm2_7i80.0.encoder.02.velocity
     7  float OUT             0  hm2_7i80.0.encoder.02.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.03.count
     7  s32   OUT             0  hm2_7i80.0.encoder.03.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.03.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.03.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.03.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.03.input-index
     7  float OUT             0  hm2_7i80.0.encoder.03.position
     7  float OUT             0  hm2_7i80.0.encoder.03.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.03.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.03.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.03.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.03.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.03.reset
     7  float OUT             0  hm2_7i80.0.encoder.03.velocity
     7  float OUT             0  hm2_7i80.0.encoder.03.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.04.count
     7  s32   OUT             0  hm2_7i80.0.encoder.04.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.04.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.04.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.04.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.04.input-index
     7  float OUT             0  hm2_7i80.0.encoder.04.position
     7  float OUT             0  hm2_7i80.0.encoder.04.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.04.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.04.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.04.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.04.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.04.reset
     7  float OUT             0  hm2_7i80.0.encoder.04.velocity
     7  float OUT             0  hm2_7i80.0.encoder.04.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.05.count
     7  s32   OUT             0  hm2_7i80.0.encoder.05.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.05.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.05.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.05.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.05.input-index
     7  float OUT             0  hm2_7i80.0.encoder.05.position
     7  float OUT             0  hm2_7i80.0.encoder.05.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.05.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.05.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.05.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.05.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.05.reset
     7  float OUT             0  hm2_7i80.0.encoder.05.velocity
     7  float OUT             0  hm2_7i80.0.encoder.05.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.06.count
     7  s32   OUT             0  hm2_7i80.0.encoder.06.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.06.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.06.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.06.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.06.input-index
     7  float OUT             0  hm2_7i80.0.encoder.06.position
     7  float OUT             0  hm2_7i80.0.encoder.06.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.06.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.06.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.06.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.06.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.06.reset
     7  float OUT             0  hm2_7i80.0.encoder.06.velocity
     7  float OUT             0  hm2_7i80.0.encoder.06.velocity-rpm
     7  s32   OUT             0  hm2_7i80.0.encoder.07.count
     7  s32   OUT             0  hm2_7i80.0.encoder.07.count-latched
     7  bit   I/O         FALSE  hm2_7i80.0.encoder.07.index-enable
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.07.input-a
     7  bit   OUT          TRUE  hm2_7i80.0.encoder.07.input-b
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.07.input-index
     7  float OUT             0  hm2_7i80.0.encoder.07.position
     7  float OUT             0  hm2_7i80.0.encoder.07.position-latched
     7  bit   OUT         FALSE  hm2_7i80.0.encoder.07.quad-error
     7  bit   IN          FALSE  hm2_7i80.0.encoder.07.quad-error-enable
     7  s32   OUT             0  hm2_7i80.0.encoder.07.rawcounts
     7  s32   OUT             0  hm2_7i80.0.encoder.07.rawlatch
     7  bit   IN          FALSE  hm2_7i80.0.encoder.07.reset
     7  float OUT             0  hm2_7i80.0.encoder.07.velocity
     7  float OUT             0  hm2_7i80.0.encoder.07.velocity-rpm
     7  bit   IN          FALSE  hm2_7i80.0.encoder.hires-timestamp
     7  u32   IN     0x017D7840  hm2_7i80.0.encoder.sample-frequency
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.000.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.000.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.001.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.001.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.002.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.002.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.003.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.003.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.004.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.004.in_not
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.005.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.005.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.006.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.006.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.007.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.007.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.008.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.008.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.009.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.009.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.010.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.010.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.011.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.011.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.012.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.012.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.013.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.013.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.014.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.014.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.015.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.015.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.016.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.016.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.017.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.017.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.018.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.018.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.019.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.019.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.020.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.020.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.021.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.021.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.022.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.022.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.023.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.023.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.024.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.024.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.025.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.025.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.026.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.026.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.027.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.027.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.028.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.028.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.029.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.029.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.030.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.030.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.031.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.031.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.032.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.032.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.033.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.033.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.034.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.034.in_not
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.035.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.035.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.036.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.036.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.037.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.037.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.038.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.038.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.039.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.039.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.040.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.040.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.041.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.041.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.042.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.042.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.043.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.043.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.044.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.044.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.045.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.045.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.046.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.046.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.047.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.047.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.048.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.048.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.049.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.049.in_not
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.050.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.050.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.050.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.051.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.051.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.051.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.052.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.052.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.052.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.053.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.053.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.053.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.054.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.054.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.055.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.055.in_not
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.056.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.056.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.056.out
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.057.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.057.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.057.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.058.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.058.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.058.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.059.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.059.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.059.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.060.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.060.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.061.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.061.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.062.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.062.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.062.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.063.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.063.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.063.out
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.064.in
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.064.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.064.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.065.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.065.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.065.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.066.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.066.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.067.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.067.in_not
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.068.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.068.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.068.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.069.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.069.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.069.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.070.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.070.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.070.out
     7  bit   OUT          TRUE  hm2_7i80.0.gpio.071.in
     7  bit   OUT         FALSE  hm2_7i80.0.gpio.071.in_not
     7  bit   IN          FALSE  hm2_7i80.0.gpio.071.out
     7  bit   IN          FALSE  hm2_7i80.0.led.CR01
     7  bit   IN          FALSE  hm2_7i80.0.led.CR02
     7  bit   IN          FALSE  hm2_7i80.0.led.CR03
     7  bit   IN          FALSE  hm2_7i80.0.led.CR04
     7  bit   OUT         FALSE  hm2_7i80.0.packet-error
     7  bit   OUT         FALSE  hm2_7i80.0.packet-error-exceeded
     7  s32   OUT             0  hm2_7i80.0.packet-error-level
     7  u32   I/O    0x00000000  hm2_7i80.0.packet-error-total
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.00.enable
     7  float IN              0  hm2_7i80.0.pwmgen.00.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.01.enable
     7  float IN              0  hm2_7i80.0.pwmgen.01.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.02.enable
     7  float IN              0  hm2_7i80.0.pwmgen.02.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.03.enable
     7  float IN              0  hm2_7i80.0.pwmgen.03.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.04.enable
     7  float IN              0  hm2_7i80.0.pwmgen.04.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.05.enable
     7  float IN              0  hm2_7i80.0.pwmgen.05.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.06.enable
     7  float IN              0  hm2_7i80.0.pwmgen.06.value
     7  bit   IN          FALSE  hm2_7i80.0.pwmgen.07.enable
     7  float IN              0  hm2_7i80.0.pwmgen.07.value
     7  s32   OUT             0  hm2_7i80.0.read-request.time
     7  s32   OUT             0  hm2_7i80.0.read.time
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.00.control-type
     7  s32   OUT             0  hm2_7i80.0.stepgen.00.counts
     7  float OUT             0  hm2_7i80.0.stepgen.00.dbg_err_at_match
     7  float OUT             0  hm2_7i80.0.stepgen.00.dbg_ff_vel
     7  float OUT             0  hm2_7i80.0.stepgen.00.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i80.0.stepgen.00.dbg_s_to_match
     7  s32   OUT             0  hm2_7i80.0.stepgen.00.dbg_step_rate
     7  float OUT             0  hm2_7i80.0.stepgen.00.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.00.enable
     7  float IN              0  hm2_7i80.0.stepgen.00.position-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.00.position-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.00.position-reset
     7  float IN              0  hm2_7i80.0.stepgen.00.velocity-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.00.velocity-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.01.control-type
     7  s32   OUT             0  hm2_7i80.0.stepgen.01.counts
     7  float OUT             0  hm2_7i80.0.stepgen.01.dbg_err_at_match
     7  float OUT             0  hm2_7i80.0.stepgen.01.dbg_ff_vel
     7  float OUT             0  hm2_7i80.0.stepgen.01.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i80.0.stepgen.01.dbg_s_to_match
     7  s32   OUT             0  hm2_7i80.0.stepgen.01.dbg_step_rate
     7  float OUT             0  hm2_7i80.0.stepgen.01.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.01.enable
     7  float IN              0  hm2_7i80.0.stepgen.01.position-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.01.position-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.01.position-reset
     7  float IN              0  hm2_7i80.0.stepgen.01.velocity-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.01.velocity-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.02.control-type
     7  s32   OUT             0  hm2_7i80.0.stepgen.02.counts
     7  float OUT             0  hm2_7i80.0.stepgen.02.dbg_err_at_match
     7  float OUT             0  hm2_7i80.0.stepgen.02.dbg_ff_vel
     7  float OUT             0  hm2_7i80.0.stepgen.02.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i80.0.stepgen.02.dbg_s_to_match
     7  s32   OUT             0  hm2_7i80.0.stepgen.02.dbg_step_rate
     7  float OUT             0  hm2_7i80.0.stepgen.02.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.02.enable
     7  float IN              0  hm2_7i80.0.stepgen.02.position-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.02.position-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.02.position-reset
     7  float IN              0  hm2_7i80.0.stepgen.02.velocity-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.02.velocity-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.03.control-type
     7  s32   OUT             0  hm2_7i80.0.stepgen.03.counts
     7  float OUT             0  hm2_7i80.0.stepgen.03.dbg_err_at_match
     7  float OUT             0  hm2_7i80.0.stepgen.03.dbg_ff_vel
     7  float OUT             0  hm2_7i80.0.stepgen.03.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i80.0.stepgen.03.dbg_s_to_match
     7  s32   OUT             0  hm2_7i80.0.stepgen.03.dbg_step_rate
     7  float OUT             0  hm2_7i80.0.stepgen.03.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.03.enable
     7  float IN              0  hm2_7i80.0.stepgen.03.position-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.03.position-fb
     7  bit   IN          FALSE  hm2_7i80.0.stepgen.03.position-reset
     7  float IN              0  hm2_7i80.0.stepgen.03.velocity-cmd
     7  float OUT             0  hm2_7i80.0.stepgen.03.velocity-fb
     7  bit   I/O         FALSE  hm2_7i80.0.watchdog.has_bit
     7  s32   OUT             0  hm2_7i80.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
     7  bit   RW          FALSE  hm2_7i80.0.encoder.00.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.00.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.00.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.00.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.00.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.00.scale
     7  float RW            0.5  hm2_7i80.0.encoder.00.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.01.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.01.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.01.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.01.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.01.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.01.scale
     7  float RW            0.5  hm2_7i80.0.encoder.01.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.02.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.02.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.02.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.02.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.02.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.02.scale
     7  float RW            0.5  hm2_7i80.0.encoder.02.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.03.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.03.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.03.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.03.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.03.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.03.scale
     7  float RW            0.5  hm2_7i80.0.encoder.03.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.04.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.04.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.04.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.04.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.04.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.04.scale
     7  float RW            0.5  hm2_7i80.0.encoder.04.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.05.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.05.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.05.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.05.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.05.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.05.scale
     7  float RW            0.5  hm2_7i80.0.encoder.05.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.06.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.06.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.06.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.06.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.06.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.06.scale
     7  float RW            0.5  hm2_7i80.0.encoder.06.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.encoder.07.counter-mode
     7  bit   RW           TRUE  hm2_7i80.0.encoder.07.filter
     7  bit   RW          FALSE  hm2_7i80.0.encoder.07.index-invert
     7  bit   RW          FALSE  hm2_7i80.0.encoder.07.index-mask
     7  bit   RW          FALSE  hm2_7i80.0.encoder.07.index-mask-invert
     7  float RW              1  hm2_7i80.0.encoder.07.scale
     7  float RW            0.5  hm2_7i80.0.encoder.07.vel-timeout
     7  bit   RW          FALSE  hm2_7i80.0.gpio.050.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.050.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.050.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.051.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.051.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.051.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.052.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.052.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.052.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.053.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.053.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.053.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.056.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.056.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.056.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.057.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.057.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.057.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.058.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.058.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.058.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.059.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.059.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.059.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.062.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.062.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.062.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.063.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.063.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.063.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.064.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.064.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.064.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.065.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.065.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.065.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.068.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.068.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.068.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.069.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.069.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.069.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.070.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.070.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.070.is_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.071.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.gpio.071.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.gpio.071.is_output
     7  bit   RW          FALSE  hm2_7i80.0.io_error
     7  s32   RO              1  hm2_7i80.0.packet-error-decrement
     7  s32   RW              2  hm2_7i80.0.packet-error-increment
     7  s32   RW             10  hm2_7i80.0.packet-error-limit
     7  s32   RW             80  hm2_7i80.0.packet-read-timeout
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.00.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.00.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.00.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.01.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.01.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.01.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.02.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.02.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.02.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.03.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.03.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.03.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.04.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.04.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.04.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.05.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.05.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.05.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.06.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.06.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.06.scale
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.enable.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.offset-mode
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.out0.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.out1.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.pwmgen.07.out1.is_opendrain
     7  s32   RW              1  hm2_7i80.0.pwmgen.07.output-type
     7  float RW              1  hm2_7i80.0.pwmgen.07.scale
     7  u32   RW     0x00004E20  hm2_7i80.0.pwmgen.pdm_frequency
     7  u32   RW     0x00004E20  hm2_7i80.0.pwmgen.pwm_frequency
     7  s32   RW              0  hm2_7i80.0.read-request.tmax
     7  bit   RO          FALSE  hm2_7i80.0.read-request.tmax-increased
     7  s32   RW              0  hm2_7i80.0.read.tmax
     7  bit   RO          FALSE  hm2_7i80.0.read.tmax-increased
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.00.direction.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.00.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.00.dirhold
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.00.dirsetup
     7  float RW              1  hm2_7i80.0.stepgen.00.maxaccel
     7  float RW              0  hm2_7i80.0.stepgen.00.maxvel
     7  float RW              1  hm2_7i80.0.stepgen.00.position-scale
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.00.step.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.00.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.00.step_type
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.00.steplen
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.00.stepspace
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.00.table-data-0
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.00.table-data-1
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.00.table-data-2
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.00.table-data-3
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.01.direction.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.01.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.01.dirhold
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.01.dirsetup
     7  float RW              1  hm2_7i80.0.stepgen.01.maxaccel
     7  float RW              0  hm2_7i80.0.stepgen.01.maxvel
     7  float RW              1  hm2_7i80.0.stepgen.01.position-scale
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.01.step.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.01.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.01.step_type
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.01.steplen
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.01.stepspace
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.01.table-data-0
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.01.table-data-1
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.01.table-data-2
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.01.table-data-3
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.02.direction.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.02.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.02.dirhold
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.02.dirsetup
     7  float RW              1  hm2_7i80.0.stepgen.02.maxaccel
     7  float RW              0  hm2_7i80.0.stepgen.02.maxvel
     7  float RW              1  hm2_7i80.0.stepgen.02.position-scale
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.02.step.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.02.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.02.step_type
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.02.steplen
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.02.stepspace
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.02.table-data-0
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.02.table-data-1
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.02.table-data-2
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.02.table-data-3
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.03.direction.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.03.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.03.dirhold
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.03.dirsetup
     7  float RW              1  hm2_7i80.0.stepgen.03.maxaccel
     7  float RW              0  hm2_7i80.0.stepgen.03.maxvel
     7  float RW              1  hm2_7i80.0.stepgen.03.position-scale
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.03.step.invert_output
     7  bit   RW          FALSE  hm2_7i80.0.stepgen.03.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.03.step_type
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.03.steplen
     7  u32   RW     0x00027FF6  hm2_7i80.0.stepgen.03.stepspace
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.03.table-data-0
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.03.table-data-1
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.03.table-data-2
     7  u32   RW     0x00000000  hm2_7i80.0.stepgen.03.table-data-3
     7  u32   RW     0x004C4B40  hm2_7i80.0.watchdog.timeout_ns
     7  s32   RW              0  hm2_7i80.0.write.tmax
     7  bit   RO          FALSE  hm2_7i80.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i80.0.pwmgen.00.enable.invert_output        hm2_7i80.0.gpio.011.invert_output
 hm2_7i80.0.pwmgen.00.enable.is_opendrain         hm2_7i80.0.gpio.011.is_opendrain
 hm2_7i80.0.pwmgen.00.out0.invert_output          hm2_7i80.0.gpio.007.invert_output
 hm2_7i80.0.pwmgen.00.out0.is_opendrain           hm2_7i80.0.gpio.007.is_opendrain
 hm2_7i80.0.pwmgen.00.out1.invert_output          hm2_7i80.0.gpio.009.invert_output
 hm2_7i80.0.pwmgen.00.out1.is_opendrain           hm2_7i80.0.gpio.009.is_opendrain
 hm2_7i80.0.pwmgen.01.enable.invert_output        hm2_7i80.0.gpio.010.invert_output
 hm2_7i80.0.pwmgen.01.enable.is_opendrain         hm2_7i80.0.gpio.010.is_opendrain
 hm2_7i80.0.pwmgen.01.out0.invert_output          hm2_7i80.0.gpio.006.invert_output
 hm2_7i80.0.pwmgen.01.out0.is_opendrain           hm2_7i80.0.gpio.006.is_opendrain
 hm2_7i80.0.pwmgen.01.out1.invert_output          hm2_7i80.0.gpio.008.invert_output
 hm2_7i80.0.pwmgen.01.out1.is_opendrain           hm2_7i80.0.gpio.008.is_opendrain
 hm2_7i80.0.pwmgen.02.enable.invert_output        hm2_7i80.0.gpio.023.invert_output
 hm2_7i80.0.pwmgen.02.enable.is_opendrain         hm2_7i80.0.gpio.023.is_opendrain
 hm2_7i80.0.pwmgen.02.out0.invert_output          hm2_7i80.0.gpio.019.invert_output
 hm2_7i80.0.pwmgen.02.out0.is_opendrain           hm2_7i80.0.gpio.019.is_opendrain
 hm2_7i80.0.pwmgen.02.out1.invert_output          hm2_7i80.0.gpio.021.invert_output
 hm2_7i80.0.pwmgen.02.out1.is_opendrain           hm2_7i80.0.gpio.021.is_opendrain
 hm2_7i80.0.pwmgen.03.enable.invert_output        hm2_7i80.0.gpio.022.invert_output
 hm2_7i80.0.pwmgen.03.enable.is_opendrain         hm2_7i80.0.gpio.022.is_opendrain
 hm2_7i80.0.pwmgen.03.out0.invert_output          hm2_7i80.0.gpio.018.invert_output
 hm2_7i80.0.pwmgen.03.out0.is_opendrain           hm2_7i80.0.gpio.018.is_opendrain
 hm2_7i80.0.pwmgen.03.out1.invert_output          hm2_7i80.0.gpio.020.invert_output
 hm2_7i80.0.pwmgen.03.out1.is_opendrain           hm2_7i80.0.gpio.020.is_opendrain
 hm2_7i80.0.pwmgen.04.enable.invert_output        hm2_7i80.0.gpio.035.invert_output
 hm2_7i80.0.pwmgen.04.enable.is_opendrain         hm2_7i80.0.gpio.035.is_opendrain
 hm2_7i80.0.pwmgen.04.out0.invert_output          hm2_7i80.0.gpio.031.invert_output
 hm2_7i80.0.pwmgen.04.out0.is_opendrain           hm2_7i80.0.gpio.031.is_opendrain
 hm2_7i80.0.pwmgen.04.out1.invert_output          hm2_7i80.0.gpio.033.invert_output
 hm2_7i80.0.pwmgen.04.out1.is_opendrain           hm2_7i80.0.gpio.033.is_opendrain
 hm2_7i80.0.pwmgen.05.enable.invert_output        hm2_7i80.0.gpio.034.invert_output
 hm2_7i80.0.pwmgen.05.enable.is_opendrain         hm2_7i80.0.gpio.034.is_opendrain
 hm2_7i80.0.pwmgen.05.out0.invert_output          hm2_7i80.0.gpio.030.invert_output
 hm2_7i80.0.pwmgen.05.out0.is_opendrain           hm2_7i80.0.gpio.030.is_opendrain
 hm2_7i80.0.pwmgen.05.out1.invert_output          hm2_7i80.0.gpio.032.invert_output
 hm2_7i80.0.pwmgen.05.out1.is_opendrain           hm2_7i80.0.gpio.032.is_opendrain
 hm2_7i80.0.pwmgen.06.enable.invert_output        hm2_7i80.0.gpio.047.invert_output
 hm2_7i80.0.pwmgen.06.enable.is_opendrain         hm2_7i80.0.gpio.047.is_opendrain
 hm2_7i80.0.pwmgen.06.out0.invert_output          hm2_7i80.0.gpio.043.invert_output
 hm2_7i80.0.pwmgen.06.out0.is_opendrain           hm2_7i80.0.gpio.043.is_opendrain
 hm2_7i80.0.pwmgen.06.out1.invert_output          hm2_7i80.0.gpio.045.invert_output
 hm2_7i80.0.pwmgen.06.out1.is_opendrain           hm2_7i80.0.gpio.045.is_opendrain
 hm2_7i80.0.pwmgen.07.enable.invert_output        hm2_7i80.0.gpio.046.invert_output
 hm2_7i80.0.pwmgen.07.enable.is_opendrain         hm2_7i80.0.gpio.046.is_opendrain
 hm2_7i80.0.pwmgen.07.out0.invert_output          hm2_7i80.0.gpio.042.invert_output
 hm2_7i80.0.pwmgen.07.out0.is_opendrain           hm2_7i80.0.gpio.042.is_opendrain
 hm2_7i80.0.pwmgen.07.out1.invert_output          hm2_7i80.0.gpio.044.invert_output
 hm2_7i80.0.pwmgen.07.out1.is_opendrain           hm2_7i80.0.gpio.044.is_opendrain
 hm2_7i80.0.stepgen.00.direction.invert_output    hm2_7i80.0.gpio.049.invert_output
 hm2_7i80.0.stepgen.00.direction.is_opendrain     hm2_7i80.0.gpio.049.is_opendrain
 hm2_7i80.0.stepgen.00.step.invert_output         hm2_7i80.0.gpio.048.invert_output
 hm2_7i80.0.stepgen.00.step.is_opendrain          hm2_7i80.0.gpio.048.is_opendrain
 hm2_7i80.0.stepgen.01.direction.invert_output    hm2_7i80.0.gpio.055.invert_output
 hm2_7i80.0.stepgen.01.direction.is_opendrain     hm2_7i80.0.gpio.055.is_opendrain
 hm2_7i80.0.stepgen.01.step.invert_output         hm2_7i80.0.gpio.054.invert_output
 hm2_7i80.0.stepgen.01.step.is_opendrain          hm2_7i80.0.gpio.054.is_opendrain
 hm2_7i80.0.stepgen.02.direction.invert_output    hm2_7i80.0.gpio.061.invert_output
 hm2_7i80.0.stepgen.02.direction.is_opendrain     hm2_7i80.0.gpio.061.is_opendrain
 hm2_7i80.0.stepgen.02.step.invert_output         hm2_7i80.0.gpio.060.invert_output
 hm2_7i80.0.stepgen.02.step.is_opendrain          hm2_7i80.0.gpio.060.is_opendrain
 hm2_7i80.0.stepgen.03.direction.invert_output    hm2_7i80.0.gpio.067.invert_output
 hm2_7i80.0.stepgen.03.direction.is_opendrain     hm2_7i80.0.gpio.067.is_opendrain
 hm2_7i80.0.stepgen.03.step.invert_output         hm2_7i80.0.gpio.066.invert_output
 hm2_7i80.0.stepgen.03.step.is_opendrain          hm2_7i80.0.gpio.066.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00007  7f18a0c188ed  561c26267d70  YES      0   hm2_7i80.0.read
 00007  7f18a0c18879  561c26267d70  YES      0   hm2_7i80.0.read-request
 00007  7f18a0c18731  561c26267d70  YES      0   hm2_7i80.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

