component hal2mbvfd "exchange HAL pins for analog values, Fuling DZB300 series VFD";

pin in float RpmIn "RPM set value, in";
pin out float FloatOut "RPM 0-10v value, out";
pin in bit VfdFwd "Run VFD in Forward Direction";
pin in bit VfdRev "Run VFD in Reverse Direction";
pin in float VfdRpmFloat "0-10v output of VFD, motor speed";
pin out float VfdRunRpmOut "RPS conversion of VFD/Motor RPM";
pin out bit SpindFan "turn on the spindle cooling fan";


function _;
license "GPL";
author "Travis Farmer";
;;

double map(double x, double in_min, double in_max, double out_min, double out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

FUNCTION(_) {
    FloatOut = (int)map(RpmIn,0,24000,0,10);
    if (VfdFwd == true) {SpindFan = true;}
    else if (VfdRev == true) {SpindFan = true;}
    else {SpindFan = false;}
    VfdRunRpmOut = map(VfdRpmFloat,0.00,10.00,0.00,24000.00);
}
