/*
loadrt load_conv
addf load_conv.0 servo-thread
net spindle_curret load-conv.0.amps <= vfdmod.current.out
net spindle_load qtpyvcp.spindle-load-indicator.in-f <= load-conv.0.load
setp load-conv.0.maxamps 10.7
*/
component load_conv "calculates percentage of load based on motor Amps";

pin in float amps "Amps * 100, in";
pin out float load "Percent load out, out";
pin in float maxamps "Max amps, in";
pin in float volts "volts * 100, in";
pin out float convamps "Converted amps value. out";
pin out float hp "HP from power, out";
pin out float powerKW "Power in KW, out";
function _;
license "GPL";
author "Travis Farmer";
;;

#include <rtapi_math.h>

FUNCTION(_) {
  convamps = (amps/100.0);
  load = round(convamps/(maxamps/100.0));
  powerKW = ((volts * convamps) / 1000.0);
  hp = (powerKW * 1.34102);
}
