/*
loadrt load_conv
addf load_conv.0 servo-thread
net spindle_curret load-conv.0.amps <= vfdmod.current.out
net spindle_load qtpyvcp.spindle-load-indicator.in-f <= load-conv.0.load
setp load-conv.0.maxamps 10.7
*/
component load_conv "calculates percentage of load based on motor Amps";

pin in float amps "Amps in, in";
pin out float load "Percent load out, out";
pin in float maxamps "Max amps, in";
function _;
license "GPL";
author "Travis Farmer";
;;

#include <rtapi_math.h>

FUNCTION(_) {
  load = round((amps/100.0)/(maxamps/100.0));
}