component MacSafety "manage safety interlocks, and display signal tower";

pin out bit InterlockOut "true when machine is safe";
pin out bit DoorUnlockOut "True when machine is safe to open, and door button pressed";
pin in bit ProgPausedIn "halui.program.is-paused connection";
pin in bit ProgRunningIn "halui.program.is-running connection";
pin in bit ProgIdleIn "halui.program.is-idle connection";
pin in bit DoorInterlockIn "input from door interlock, true when safe";
pin in bit DoorUnlockButtonIn "input from door unlock button";
pin in bit EstopIn "input from ESTOP";
pin in bit LaserMode "input from laser mode switch";

function _;
license "GPL";
author "Travis Farmer";
;;

FUNCTION(_) {
    // InterlockOut and DoorUnlockOut proc
    if (ProgRunningIn == true && DoorInterlockIn == true && ProgPausedIn == false && LaserMode == true) {
        InterlockOut = true;
        if (DoorUnlockButtonIn == true) {SigBuzzer = true;}
        else {SigBuzzer = false;}
    } else if (ProgPausedIn == true || ProgIdleIn == true) {
        InterlockOut = false;
        SigBuzzer = false;
        if (DoorUnlockButtonIn == true) {DoorUnlockOut = true;}
        else {DoorUnlockOut = false;}
    } else if (ProgRunningIn == true && DoorInterlockIn == false && ProgPausedIn == false && LaserMode == true) {
        InterlockOut = false;
        SigBuzzer = true;
    }
}
