xset -dpms s off s noblank s 0 0 s noexpose

get a list of pins and parameters like this
in one terminal do
halrun
loadrt hostmot2
loadrt hm2_eth board_ip=10.10.10.10
in a second terminal do
halcmd show all hm2 > 7i80-pins.txt
look for something like encoder.N.counter-mode bit rw
------------------------------------------------------
latency-histogram --nobase

https://benchmark.unigine.com/heaven

------------------------------------------------------
 Open /etc/lightdm/lightdm.conf for editing. Search for autologin-user=; uncomment line (remove #) and add username; also uncomment next line (autologin-user-timeout=0). Save file, close text editor, and reboot to test. As discussed below, it's not clear the second modification is needed, or even does anything, but it's the official Debian recommendation.

*halcompile --install --userspace ./toolrpm.py
------------------------------------------------------
halcompile -i MacSafety.comp

------------------------------------------------------
TODO
------------------------------------------------------
halcompile -i LaserAnalog.comp
halcompile -i vacuum_control.comp
halcompile -i MacSafety.comp
