
/********************************************************************************
pocket_used.comp

*********************************************************************************/

component pocket_used                 "This component indicates tool pockets used";

pin in u32 tool_number              "current loaded tool";
pin out bit in_use.# [20 : (personality)] "Pins to attach to pocket indicators";
function _;
author "Travis Farmer";
license "GPL";
;;
static int placeholder = 0;

FUNCTION(_) {
    if (placeholder < personality) placeholder++;
    if (placeholder >= personality) placeholder = 0;
    if (placeholder == (tool_number-1)) {
        in_use(placeholder) = 1;
    } else {
        in_use(placeholder) = 0;
    }
}
