component rpmlimiter "limit spindle RPM by tool number";

pin in float toolmax "rpm max K for tool, in";
pin in float rpmin "RPM input, in";
pin out float rpmout "RPM output, out";
pin in s32 toolnumber "tool number loaded";

function _;
license "GPL";
author "Travis Farmer";
;;

FUNCTION(_) {
    if (toolnumber == 99 || toolnumber == 98) {rpmout = 0;}
    else {
        if (rpmin > (toolmax * 1000) && toolnumber != 99 && toolnumber != 98) {
            rpmout = (toolmax * 1000);
        }else if (rpmin < 12000.0 && toolnumber != 99 && toolnumber != 98) {
            rpmout = 12000.0;
        } else {
            rpmout = rpmin;
        }
    }
}
