
/********************************************************************************
spindle_speed_limit.comp

userspace component

*********************************************************************************/

component spindle_speed_limit                 "This component limits speed based on tool table value";

pin in float spind_rpm_in               "reads the spindle RPM.";
pin out float spind_rpm_out               "writes the spindle RPM.";
pin in float limit_rpm_in               "limits the spindle RPM. halui.tool.lengthoffset.w";



option singleton yes;               // makes no sense to have more than one of these components running
option userspace yes;

author "Travis Farmer";
license "GPL";
;;

#include <stdio.h>    /* Standard input/output definitions */
#include <stdlib.h>
#include <stdint.h>   /* Standard types */
#include <string.h>   /* String function definitions */
#include <unistd.h>   /* UNIX standard function definitions */
#include <errno.h>    /* Error number definitions */
#include <sys/ioctl.h>
#include <inttypes.h>

void user_mainloop(void)
{
    float limit_scaled = (limit_rpm_in * 1000);
    while(true)
        {


            // ************************************************************************************
            // IT DOESN'T MATTER IF THERE ARE NO OTHER INSTANCES ie SINGLETON, MUST USE THIS MACRO
            // In this case, if you don't, no data gets written
            // ************************************************************************************
        FOR_ALL_INSTS()
        {

            if (spind_rpm_in > limit_scaled) {
                spind_rpm_out = limit_scaled;
            } else {
                spind_rpm_out = spind_rpm_in;
            }
        }
    }
    exit(0);
}
