/********************************************************************************
volts2rpm.comp

userspace component

*********************************************************************************/

component volts2rpm                 "This component services the 0-10V VFD RPM output";

pin in float volts_in              "0 to 10";
pin out unsigned rpm_out             "rpm output";
pin in unsigned min_rpm                "minimum rpm";
pin in unsigned max_rpm                "maximum rpm";



option singleton yes;               // makes no sense to have more than one of these components running
option userspace yes;

author "Travis Farmer";
license "GPL";
;;

#include <stdio.h>    /* Standard input/output definitions */
#include <stdlib.h>
#include <stdint.h>   /* Standard types */
#include <string.h>   /* String function definitions */
#include <unistd.h>   /* UNIX standard function definitions */
#include <errno.h>    /* Error number definitions */
#include <sys/ioctl.h>
#include <inttypes.h>

unsigned int map(unsigned int x, unsigned int in_min, unsigned int in_max, unsigned int out_min, unsigned int out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

void user_mainloop(void)
{

    while(true)
        {


            // ************************************************************************************
            // IT DOESN'T MATTER IF THERE ARE NO OTHER INSTANCES ie SINGLETON, MUST USE THIS MACRO
            // In this case, if you don't, no data gets written
            // ************************************************************************************
        FOR_ALL_INSTS()
        {
            rpm_out = map(volts_in, 0, 10, min_rpm, max_rpm);
        }
    }
    exit(0);
}
