/********************************************************************************
volt_div.comp

userspace component

*********************************************************************************/

component volt_div                 "This component calculates an analog value from an ADC1115 input that passed through a voltage divider.";

pin in float in_val              "input adc value";
pin out float out_val             "output volts value";
pin in float fullscale_volts                "minimum input value";
pin in float r1_high               "maximum input value";
pin in float r2_low                "minimum output value";



option singleton yes;               // may not have more than one of these components running
option userspace yes;

author "Travis Farmer";
license "GPL";
;;

#include <stdio.h>    /* Standard input/output definitions */
#include <stdlib.h>
#include <stdint.h>   /* Standard types */
#include <string.h>   /* String function definitions */
#include <unistd.h>   /* UNIX standard function definitions */
#include <errno.h>    /* Error number definitions */
#include <sys/ioctl.h>
#include <inttypes.h>

void user_mainloop(void)
{

    while(true)
        {


            // ************************************************************************************
            // IT DOESN'T MATTER IF THERE ARE NO OTHER INSTANCES ie SINGLETON, MUST USE THIS MACRO
            // In this case, if you don't, no data gets written
            // ************************************************************************************
        FOR_ALL_INSTS()
        {
            out_val = ((((fullscale_volts / 65535.00) * in_val) / r2_low) * (r1_high + r2_low));
        }
    }
    exit(0);
}
