# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified




#net spindle-ec    =>    qtdragon.spindle-modbus-errors
#net spindle-out-amps qtdragon.spindle-amps
#net spindle-commok    =>    qtdragon.spindle-fault
#net spindle-out-volts => qtdragon.spindle-volts
#net probe-in	=>	qtdragon.led-probe

net vfd-conv-rpm => pyvcp.spindle-rpm
net spindle-at-speed => pyvcp.spindle-at-speed-led
net spindle-cw => pyvcp.spindle-forward-led
net spindle-ccw => pyvcp.spindle-reverse-led
net cpl-c-air-psi => pyvcp.comp-air
net cpl-u-air-psi => pyvcp.tool-air
net spindle-is-unlocked => pyvcp.atc-locked
net spindle-is-hung => pyvcp.atc-tool
net LaserOn => pyvcp.laser-active
net LaserPercentOut LaserAnalog.0.PercentOut => pyvcp.laser-power
net LaserAirOut => pyvcp.laser-air
net fume-extraction-ssr => pyvcp.laser-fume
net probe-focus-butt pyvcp.probe-focus-button => halui.mdi-command-08
net kill-laser-butt pyvcp.kill-laser-button => halui.mdi-command-09

net probe-in	=>	pyvcp.probe-input
net unload-tool-butt pyvcp.unload-tool-button => halui.mdi-command-07
net load-probe-butt pyvcp.load-probe-button => halui.mdi-command-10

net clear-offsets-butt pyvcp.clear-offset-button => halui.mdi-command-02
net xa-offset-butt pyvcp.align-x-a-button => halui.mdi-command-03
net xb-offset-butt pyvcp.align-x-b-button => halui.mdi-command-04
net ya-offset-butt pyvcp.align-y-a-button => halui.mdi-command-05
net yb-offset-butt pyvcp.align-y-b-button => halui.mdi-command-06

net cycle-seconds => pyvcp.time-seconds
net cycle-minutes => pyvcp.time-minutes
net cycle-hours => pyvcp.time-hours
