# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified



net vac-arm-trig vacuum-control.0.vac-arm-in <= flexhal.vacuumenable
net tool-change-mode <= flexhal.atcenable
net laser-mode MacSafety.0.LaserMode vacuum-control.0.laser-mode-in <= flexhal.lasermode
net tool-change-probe <= flexhal.atcprobe
net cycle-hours => flexhal.cycle-hrs
net cycle-minutes => flexhal.cycle-min
net cycle-seconds => flexhal.cycle-sec
net vfd-conv-rpm => flexhal.spindle-actual
net cpl-u-air-psi => flexhal.psi-tool
net cpl-c-air-psi => flexhal.psi-comp
net spindle-converted-amps => flexhal.spindle-amps
net spindle-load => flexhal.spindle-loading
net spindle-load-hp => flexhal.spindle-hp
net MS-estop-reset-in-a or2.8.in0 <= flexhal.estop-reset
