# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified




#net spindle-ec    =>    qtdragon.spindle-modbus-errors
net spindle-out-amps qtdragon.spindle-amps
#net spindle-commok    =>    qtdragon.spindle-fault
net spindle-out-volts => qtdragon.spindle-volts
net probe-in	=>	qtdragon.led-probe

net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited

#loadrt time
#loadrt not

#addf time.0 servo-thread
#addf not.0 servo-thread

#net prog-running not.0.in <= pdnt.program.is-idle
#net pdnt.program.is-paused => time.0.pause
#net cycle-timer time.0.start <= not.0.out
#net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
#net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
#net cycle-hours qtpyvcp.timerhours.in <= time.0.hours

