# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

loadrt conv_float_u32
addf conv-float-u32.0 servo-thread

net vac-arm-trig vacuum-control.0.vac-arm-in <= flexhal.vacuumenable
net tool-change-mode <= flexhal.atcenable
net laser-mode MacSafety.0.LaserMode vacuum-control.0.laser-mode-in <= flexhal.lasermode
net tool-change-probe <= flexhal.atcprobe
net cycle-hours => flexhal.cycle-hrs
net cycle-minutes => flexhal.cycle-min
net cycle-seconds => flexhal.cycle-sec
net cpl-u-air-psi => flexhal.psi-tool flexhal.pb-tool-psi
net cpl-c-air-psi => flexhal.psi-comp flexhal.pb-comp-psi
net spindle-load => flexhal.spindle-loading
net spindle-load-hp => flexhal.spindle-hp
net spindle-limited => flexhal.spindle-actual
