# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified




#net spindle-ec    =>    qtdragon.spindle-modbus-errors
#net spindle-out-amps qtdragon.spindle-amps
#net spindle-commok    =>    qtdragon.spindle-fault
#net spindle-out-volts => qtdragon.spindle-volts
#net probe-in	=>	qtdragon.led-probe

net spindle-vel-cmd-rpm-abs => pyvcp.spindle-rpm
net spindle-at-speed => pyvcp.spindle-at-speed-led
net spindle-cw => pyvcp.spindle-forward-led
net spindle-ccw => pyvcp.spindle-reverse-led
net cpl-c-air-psi => pyvcp.comp-air
net cpl-u-air-psi => pyvcp.tool-air
net spindle-is-unlocked => pyvcp.atc-locked
net spindle-is-hung => pyvcp.atc-tool
