# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net spindle-speed-fb     => pyvcp.spindle-rpm
net spindle-speed-fb     => vfd.spindle-speed-fb

# net spindle-cmd-rpm-abs    => pyvcp.spindle_rpm

net spindle-at-speed => pyvcp.spindle-at-speed-led
net spindle-at-speed => vfd.spindle-at-speed

net spindle-amps => pyvcp.spindle-amps
net spindle-amps => vfd.OutA
net spindle-cw => pyvcp.spindle-forward-led
net spindle-ccw => pyvcp.spindle-reverse-led

setp vfd.enable 1

net laser-pwm =>  pyvcp.laser-pwm
net laser-enable  =>  pyvcp.laser-enable
