# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified



net vac-arm-trig vacuum-control.0.vac-arm-in <= flexhal.vacuumenable
net tool-change-mode <= flexhal.atcenable
net laser-mode MacSafety.0.LaserMode vacuum-control.0.laser-mode-in <= flexhal.lasermode
net tool-change-probe <= flexhal.atcprobe
net cycle-hours => flexhal.cycle-hrs
net cycle-minutes => flexhal.cycle-min
net cycle-seconds => flexhal.cycle-sec
net vfd-conv-rpm => flexhal.spindle-actual

net PRS-tool-psi precision.0.Out => flexhal.psi-tool
net cpl-u-air-psi => precision.0.Value

net PRS-comp-psi precision.0.Out => flexhal.psi-comp
net cpl-c-air-psi => precision.1.Value

net PRS-spindle-amps precision.2.Out => flexhal.spindle-amps
net spindle-converted-amps => precision.2.Value

net PRS-spindle-load precision.3.Out => flexhal.spindle-loading
net spindle-load => precision.3.Value

net PRS-spindle-load-hp precision.4.Out => flexhal.spindle-hp
net spindle-load-hp => precision.4.Value
