# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified


net vac-arm-trig vacuum-control.0.vac-arm-in <= flexhal.vacuumenable
net tool-change-mode <= flexhal.atcenable
net tool-change-probe <= flexhal.atcprobe
net cycle-hours => flexhal.cycle-hrs
net cycle-minutes => flexhal.cycle-min
net cycle-seconds => flexhal.cycle-sec
net cpl-u-air-psi => flexhal.psi-tool
net cpl-c-air-psi => flexhal.psi-comp
net spindle-load => flexhal.spindle-loading
net spindle-load-hp => flexhal.spindle-hp
net spindle-actual hm2_7i80.0.encoder.00.velocity-rpm => flexhal.spindle-actual # trying a encoder (optical) RPM readout
net laser-percent LaserAnalog.0.PercentOut => flexhal.laser-actual

