# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+612+104
placeFrames 0.29941860465116277
set ::ratio 0.29941860465116277
set ::old_w_leftf 206
set ::watchlist {
    pin+volts2psi.0.PSIout
    pin+volts2psi.1.PSIout
    pin+hm2_7i80.0.7i73.0.0.keycode
    pin+lcd.00.contrast
    pin+hm2_7i80.0.7i73.0.0.enc0.count
    pin+lcd.00.page_num
    pin+hm2_7i80.0.7i73.0.0.input-00
    pin+hm2_7i80.0.7i73.0.0.input-00-not
    pin+hm2_7i80.0.7i73.0.0.input-08
    sig+estop-ext
    pin+lcd.00.page.00.arg.02
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
