# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+1004+378
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+hm2_7i80.0.gpio.015.in
    pin+hm2_7i80.0.gpio.016.in
    pin+hm2_7i80.0.gpio.017.in
    pin+max31855.0.fault.0
    pin+max31855.0.fault-flags.0
    pin+max31855.0.cs.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
