# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+822+146
placeFrames 0.29941860465116277
set ::ratio 0.29941860465116277
set ::old_w_leftf 206
set ::watchlist {
    pin+hm2_7i80.0.7i70.0.1.input-13
    pin+hm2_7i80.0.7i72.0.2.output-00
    sig+activate-spind-fan
    pin+hal2mbvfd.0.SpindFan
    pin+hal2mbvfd.0.RpmIn
    pin+hal2mbvfd.0.VfdFwd
    pin+hal2mbvfd.0.VfdRev
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
