# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+612+104
placeFrames 0.29941860465116277
set ::ratio 0.29941860465116277
set ::old_w_leftf 206
set ::watchlist {
    pin+hm2_7i80.0.7i70.0.1.fieldvoltage
    pin+hm2_7i80.0.7i70.0.1.input-29
    param+hm2_7i80.0.7i73.0.0.contrast
    pin+hm2_7i80.0.7i70.0.1.analog0
    pin+hm2_7i80.0.7i70.0.1.analog1
    pin+hm2_7i80.0.7i70.0.1.analog2
    pin+hm2_7i80.0.7i70.0.1.analog3
    pin+hm2_7i80.0.7i70.0.1.analog4
    pin+hm2_7i80.0.7i70.0.1.analog5
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
