# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+741+193
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+hm2_7i80.0.7i83.0.3.fieldvoltage
    pin+hm2_7i80.0.7i83.0.3.analogout0
    param+hm2_7i80.0.7i83.0.3.analogout0-maxlim
    param+hm2_7i80.0.7i83.0.3.analogout0-minlim
    param+hm2_7i80.0.7i83.0.3.analogout0-scalemax
    pin+hm2_7i80.0.7i83.0.3.analogena1
    pin+hm2_7i80.0.7i83.0.3.analogout1
    pin+hm2_7i80.0.7i83.0.3.analogena0
    pin+hal2mbvfd.0.RpmIn
    pin+hal2mbvfd.0.FloatOut
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
