# Halshow settings
# This file is generated automatically.
wm geometry . 853x467+353+382
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+iocontrol.0.emc-enable-in
    pin+MacSafety.0.EstopFault
    pin+MacSafety.0.EstopIn
    pin+MacSafety.0.EstopTrigger
    pin+estop-latch.0.fault-in
    pin+estop-latch.0.reset
    pin+hm2_7i80.0.7i70.0.1.input-15-not
    pin+hm2_7i80.0.7i70.0.1.input-15
    pin+hm2_7i80.0.7i73.0.0.input-00
    pin+hm2_7i80.0.7i73.0.0.input-00-not
    pin+hm2_7i80.0.7i73.0.0.input-01
    pin+hm2_7i80.0.7i73.0.0.input-01-not
    pin+iocontrol.0.user-request-enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
