# Halshow settings
# This file is generated automatically.
wm geometry . 853x467+822+296
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+LaserAnalog.0.DoorInterlockIn
    pin+LaserAnalog.0.PercentOut
    pin+LaserAnalog.0.time
    pin+LaserAnalog.0.SpindleIn
    pin+LaserAnalog.0.SpindleEnable
    pin+LaserAnalog.0.ProgIsPausedIn
    pin+LaserAnalog.0.LaserOnSigIn
    pin+LaserAnalog.0.LaserIn
    pin+LaserAnalog.0.LaserEnableOut
    pin+LaserAnalog.0.FloatOut
    pin+hm2_7i80.0.7i83.0.3.analogena1
    pin+hm2_7i80.0.7i72.0.2.output-05
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
