# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+280+203
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+hm2_7i80.0.7i70.0.1.input-19
    pin+hm2_7i80.0.7i70.0.1.input-19-not
    pin+hm2_7i80.0.7i70.0.1.input-20
    pin+hm2_7i80.0.7i70.0.1.input-20-not
    pin+hm2_7i80.0.7i70.0.1.input-18
    pin+hm2_7i80.0.7i70.0.1.input-21
    pin+hm2_7i80.0.7i70.0.1.input-21-not
    pin+mb2hal.SpindTemp.00.float
    pin+mb2hal.SpindTemp.00.int
    pin+mb2hal.SpindTemp.num_errors
    pin+mb2hal.SpindTemp.01.float
    pin+mb2hal.SpindTemp.01.int
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
