# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+1019+85
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+iocontrol.0.tool-prep-index
    pin+matrix_kb.0.key.r0c4
    pin+MacSafety.0.LaserMode
    pin+MacSafety.0.DoorInterlockIn
    pin+MacSafety.0.ProgPausedIn
    pin+hm2_7i80.0.7i72.0.2.output-05
    pin+hm2_7i80.0.7i83.0.3.analogena1
    pin+hm2_7i80.0.7i83.0.3.analogout1
    pin+MacSafety.0.ProgRunningIn
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
