# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+280+203
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+iocontrol.0.emc-enable-in
    pin+hm2_7i80.0.7i70.0.1.input-15
    pin+hm2_7i80.0.7i70.0.1.input-15-not
    pin+MacSafety.0.EstopOut
    pin+hm2_7i80.0.packet-error
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
