# Halshow settings
# This file is generated automatically.
wm geometry . 853x423+741+193
placeFrames 0.4171511627906977
set ::ratio 0.4171511627906977
set ::old_w_leftf 206
set ::watchlist {
    pin+LaserAnalog.0.FloatOut
    pin+LaserAnalog.0.LaserEnable
    pin+LaserAnalog.0.LaserIn
    pin+LaserAnalog.0.PercentOut
    pin+motion.analog-in-00
    pin+volts2psi.1.PSIout
    pin+volts2psi.0.PSIout
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
