--- QtVCP Screen Started on: Thu, Feb 16 2023 10:33:58 AM ---
Thu16 10:33: File Manager error - No such path: /media/travis
Thu16 10:33: Machine OFF
Thu16 10:33: Hard limits tripped
Thu16 10:33: Tool 0:  
Thu16 10:34: Machine ON
Thu16 10:34: Loaded file /home/travis/linuxcnc/1001.ngc
Thu16 10:34: Tool 1:  
Thu16 10:35: Tool 0:  
Thu16 10:35: Tool 6:  
Thu16 10:36: Tool 0:  
Thu16 10:37: Tool 1:  
Thu16 10:38: Tool 0:  
Thu16 10:38: Tool 6:  
Thu16 10:38: Tool 0:  
Thu16 10:39: No air pressure
Thu16 10:40: Machine OFF
