g0 g54 x0 y0
o<laser-focus> call
g0 g54 x0 y0
o<laser-focus> call
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
g43
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
S1
o<mac-home> call
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
S1
g0 g54 x0 y0
o<mac-home> call
o<zero-work> call
g0 g53 z0
o<zero-work> call
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
g1 f30 g54 z0
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
g1 f30 g54 z0
g0 g54 x0 y0
o<zero-work> call
g0 g54 x0 y0
S1
g0 g54 x0 y0
g1 f30 g54 z0
o<mac-home> call
S24000
o<mac-home> call
o<zero-work> call
S18000
o<mac-home> call
o<zero-work> call
o<mac-home> call
g0 X8.93
g0 g53 x8.93
o<mac-home> call
S12000
S24000
S12000
S18000
o<mac-home> call
S24000
S12000
o<mac-home> call