# Generated by PNCconf at Sat Dec 12 15:09:09 2020
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=24
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_dplls=0 num_pwmgens=0 num_encoders=0 num_stepgens=4 sserial_port_0=02100000"

loadrt pid names=pid.x,pid.y,pid.z,pid.a
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle

addf hm2_7i80.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.a.do-pid-calcs       servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i80.0.write         servo-thread


loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread
loadrt or2 count=7
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf or2.4 servo-thread
addf or2.5 servo-thread
addf or2.6 servo-thread

loadrt volts2psi count=2 #tjf
addf volts2psi.0 servo-thread
addf volts2psi.1 servo-thread
loadrt vacuum_control #tjf
addf vacuum-control.0 servo-thread
loadrt matrix_kb config=8x8
addf matrix_kb.0 servo-thread
loadrt near
addf near.0 servo-thread
loadrt hal2mbvfd #tjf
addf hal2mbvfd.0 servo-thread
loadrt lcd_pager #tjf
addf lcd-pager.0 servo-thread

#########################
# --- CONTROL PANEL --- #
#########################
# --- CPL LCD ---
loadrt lcd fmt_strings="U %f\nC %f\nTool %u Vac %bYN%b10 TC %bAM\nATC U %b10 ATC T %b10|X %f\nY %f\nZ %f\nS %b\7E %b\7F  RPM %f"
addf lcd servo-thread
setp lcd-pager.0.number-pages 2
net lcd-page-out lcd-pager.0.page-out => lcd.00.page_num
net lcd-out-stream lcd.00.out => hm2_7i80.0.7i73.0.0.display
net cpl-u-air-psi volts2psi.1.PSIout => lcd.00.page.00.arg.00
net cpl-c-air-psi volts2psi.0.PSIout => lcd.00.page.00.arg.01
net cpl-tool-number halui.tool.number => lcd.00.page.00.arg.02
net vac-arm-trig => lcd.00.page.00.arg.03
net spind-vac-control => lcd.00.page.00.arg.04
net tool-change-mode => lcd.00.page.00.arg.05
net spindle-is-unlocked => lcd.00.page.00.arg.06
net spindle-is-hung => lcd.00.page.00.arg.07

#net cpl-x-pos halui.axis.x.pos-feedback => lcd.00.page.01.arg.00
#net cpl-y-pos halui.axis.y.pos-feedback => lcd.00.page.01.arg.01
#net cpl-z-pos halui.axis.z.pos-feedback => lcd.00.page.01.arg.02
net spindle-cw => lcd.00.page.01.arg.03
net spindle-ccw => lcd.00.page.01.arg.04
net vfd-read-rpm-float => lcd.00.page.01.arg.05


# --- CPL Inputs ---

net vac-arm-trig vacuum-control.0.vac-arm-in <= hm2_7i80.0.7i73.0.0.input-00
net tool-change-mode <= hm2_7i80.0.7i73.0.0.input-01-not


# --- CPL Outputs ---
net spind-vac-control => hm2_7i80.0.7i73.0.0.output-02
net coolant-mist-vac-control => hm2_7i80.0.7i73.0.0.output-03
net coolant-flood-vac-control => hm2_7i80.0.7i73.0.0.output-04

# --- CPL Encoder ---
#net cpl-jog-x axis.x.jog-counts <= hm2_7i80.0.7i73.0.0.enc0.count
#net cpl-jog-y axis.y.jog-counts <= hm2_7i80.0.7i73.0.0.enc1.count
#net cpl-jog-z axis.z.jog-counts <= hm2_7i80.0.7i73.0.0.enc2.count
net cpl-lcd-page lcd-pager.0.enc-count <= hm2_7i80.0.7i73.0.0.enc0.count


# --- CPL Key Matrix ---
net cpl-scan-code hm2_7i80.0.7i73.0.0.keycode => matrix_kb.0.keycode
# matrix_kb.0.key.rRcC
net cpl-kbd-0-0 matrix_kb.0.key.r0c0 => or2.5.in0 # Machine Home
net cpl-kbd-0-1 matrix_kb.0.key.r0c1 => or2.6.in0 # Work Home
net cpl-kbd-0-2 matrix_kb.0.key.r0c2 => or2.3.in0
net cpl-kbd-0-3 matrix_kb.0.key.r0c3 => or2.4.in0


net control-pause halui.program.pause <= or2.3.out
net control-resume halui.program.resume <= or2.4.out
net control-m-home or2.5.out => halui.mdi-command-01
net control-w-home or2.6.out => halui.mdi-command-00

############################
# --- MB2HAL/HAL2MBVFD --- #
############################

setp near.0.difference 5.00
loadusr -W mb2hal config=mb2hal.ini

net spindle-vel-cmd-rpm-abs => hal2mbvfd.0.RpmIn near.0.in2
net vfd-rpm-percent hal2mbvfd.0.PercentOut => mb2hal.vfdset.00.int
net vfd-ctrl-out hal2mbvfd.0.VfdCtrlOut => mb2hal.vfdcntrl.00.int
net spindle-cw => hal2mbvfd.0.VfdFwd
net spindle-ccw => hal2mbvfd.0.VfdRev
net vfd-read-rpm-float mb2hal.vfdparam.04.float => hal2mbvfd.0.VfdRunRpmIn near.0.in1
net vfd-conv-rps hal2mbvfd.0.VfdRunRpsOut => spindle.0.speed-in
net spindle-out-amps <= mb2hal.vfdparam.02.float
net spindle-out-volts <= mb2hal.vfdparam.03.float
#net spindle-commok <= mb2hal...
#net spindle-ec <= mb2hal...
setp hm2_7i80.0.gpio.006.invert_output true
setp hm2_7i80.0.gpio.006.is_output true
net activate-spind-fan hm2_7i80.0.7i72.0.2.output-00      <=  hal2mbvfd.0.SpindFan

###################
# --- spindle --- #
###################
# --- Spindle speed control/readout ---
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs

# --- Spindle signals ---
net spindle-at-speed     near.0.out      =>  spindle.0.at-speed
net spindle-on             <=  spindle.0.on
net spindle-cw   <=  spindle.0.forward
net spindle-ccw   <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake

# --- Spindle ATC input signals ---

setp volts2psi.0.setSafe 110.00
setp volts2psi.1.setSafe 90.00
net psi-reg-volts volts2psi.1.volts <= hm2_7i80.0.7i70.0.1.analog1
net psi-volts volts2psi.0.volts <= hm2_7i80.0.7i70.0.1.analog0
#M66 P3 L0 - return (#5399) air pressure status (>110psi)
net spindle-air-pressure motion.digital-in-03 <= volts2psi.0.safePSI
#M66 P1 L3 Q5 - wait for tool/no tool
net spindle-is-hung motion.digital-in-01 <= hm2_7i80.0.7i70.0.1.input-11
#M66 P2 L3 Q5 - wait for lock/unlocked
net spindle-is-unlocked motion.digital-in-02 <= hm2_7i80.0.7i70.0.1.input-10


# --- Spindle ATC Manual Button ---
net spindle-manual-button or2.1.in1 <= hm2_7i80.0.7i70.0.1.input-12

# --- Spindle ATC output signals ---
#M64 P0 - turn on digital output immediately.
#M65 P0 - turn off digital output immediately.
net spindle-unlock motion.digital-out-00 => or2.1.in0

net atc-control or2.1.out => hm2_7i80.0.7i72.0.2.output-02 # output the ATC tool lock/unlock (signal 0 = locked)

setp hm2_7i80.0.gpio.010.invert_output true # air ATC lock relay is active LOW
setp hm2_7i80.0.gpio.010.is_output true
net atc-carousel-swing motion.digital-out-01 => hm2_7i80.0.gpio.010.out
############################
# --- external signals --- #
############################

# --- MACHINE-IS-ENABLED ---
setp hm2_7i80.0.gpio.000.invert_output true # stepper enable
setp hm2_7i80.0.gpio.000.is_output true
net machine-is-enabled =>     hm2_7i80.0.gpio.000.out
setp hm2_7i80.0.gpio.005.invert_output true # VFD enable
setp hm2_7i80.0.gpio.005.is_output true
net machine-is-enabled =>     hm2_7i80.0.gpio.005.out

# --- ESTOP-EXT ---
net estop-a-in and2.1.in0 <= hm2_7i80.0.7i70.0.1.input-15
net estop-b-in and2.1.in1 <= hm2_7i80.0.7i70.0.1.input-16-not
net estop-ext     <=  and2.1.out

# --- PROBE-IN ---

net probe-tool	or2.0.in0      <=  hm2_7i80.0.7i70.0.1.input-14-not
net probe-sensor	or2.0.in1     <=  hm2_7i80.0.7i70.0.1.input-13-not
net probe-in     <=  or2.0.out


# --- HOME-X ---
net home-x     <=  hm2_7i80.0.7i70.0.1.input-06

# --- HOME-Y ---
net home-y     <=  hm2_7i80.0.7i70.0.1.input-07

# --- HOME-Z ---
net home-z     <=  hm2_7i80.0.7i70.0.1.input-08

# --- HOME-A ---
net home-a     <=  hm2_7i80.0.7i70.0.1.input-09


##########################
# --- AXIS X JOINT 0 --- #
##########################

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

# setp   hm2_7i80.0.stepgen.00.direction.invert_output   true
setp   hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i80.0.stepgen.00.step_type        0
setp   hm2_7i80.0.stepgen.00.control-type     1
setp   hm2_7i80.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i80.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i80.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i80.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in #joint.0.neg-lim-sw-in

##########################
# --- AXIS Y JOINT 1 --- #
##########################

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i80.0.stepgen.01.step_type        0
setp   hm2_7i80.0.stepgen.01.control-type     1
setp   hm2_7i80.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i80.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i80.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i80.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in #joint.1.neg-lim-sw-in

##########################
# --- AXIS Z JOINT 2 --- #
##########################

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i80.0.stepgen.02.step_type        0
setp   hm2_7i80.0.stepgen.02.control-type     1
setp   hm2_7i80.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i80.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i80.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i80.0.stepgen.02.enable


# ---setup home / limit switch signals ---

net home-z     =>  joint.2.home-sw-in #joint.2.neg-lim-sw-in

##########################
# --- AXIS A JOINT 2 --- #
##########################

setp   pid.a.Pgain     [JOINT_3]P
setp   pid.a.Igain     [JOINT_3]I
setp   pid.a.Dgain     [JOINT_3]D
setp   pid.a.bias      [JOINT_3]BIAS
setp   pid.a.FF0       [JOINT_3]FF0
setp   pid.a.FF1       [JOINT_3]FF1
setp   pid.a.FF2       [JOINT_3]FF2
setp   pid.a.deadband  [JOINT_3]DEADBAND
setp   pid.a.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.a.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.a.maxerror 0.000500

net a-index-enable  <=> pid.a.index-enable
net a-enable        =>  pid.a.enable
net a-pos-cmd       =>  pid.a.command
net a-pos-fb        =>  pid.a.feedback
net a-output        <=  pid.a.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i80.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i80.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i80.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i80.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i80.0.stepgen.03.step_type        0
setp   hm2_7i80.0.stepgen.03.control-type     1
setp   hm2_7i80.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net a-pos-cmd    <= joint.3.motor-pos-cmd
net a-vel-cmd    <= joint.3.vel-cmd
net a-output     <= hm2_7i80.0.stepgen.03.velocity-cmd
net a-pos-fb     <= hm2_7i80.0.stepgen.03.position-fb
net a-pos-fb     => joint.3.motor-pos-fb
net a-enable     <= joint.3.amp-enable-out
net a-enable     => hm2_7i80.0.stepgen.03.enable


# ---setup home / limit switch signals ---

net home-a     =>  joint.3.home-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net axis-select-a  halui.axis.a.select
net jog-a-pos      halui.axis.a.plus
net jog-a-neg      halui.axis.a.minus
net jog-a-analog   halui.axis.a.analog
net a-is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

##########################
# --- Coolant/Vacuum --- #
##########################


setp vacuum-control.0.trig-rpm-in 500 # RPM, above that the vacuum is turned on

net coolant-mist vacuum-control.0.cool-mist-in     <=  iocontrol.0.coolant-mist
net coolant-flood vacuum-control.0.cool-flood-in    <=  iocontrol.0.coolant-flood
net spindle-vel-cmd-rpm-abs => vacuum-control.0.spind-rpm-in

setp hm2_7i80.0.gpio.004.invert_output false
setp hm2_7i80.0.gpio.004.is_output true
net spind-vac-control vacuum-control.0.vac-out => hm2_7i80.0.gpio.004.out

setp hm2_7i80.0.gpio.008.invert_output false
setp hm2_7i80.0.gpio.008.is_output true
net coolant-mist-vac-control vacuum-control.0.cool-mist-out => hm2_7i80.0.gpio.008.out

setp hm2_7i80.0.gpio.007.invert_output false
setp hm2_7i80.0.gpio.007.is_output true
net coolant-flood-vac-control vacuum-control.0.cool-flood-out => hm2_7i80.0.gpio.007.out

#########################
# --- Other Signals --- #
#########################

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position


net machine-is-enabled hm2_7i80.0.7i72.0.2.output-01      <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

