# Generated by PNCconf at Sat Dec 12 15:09:09 2020
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=1 num_stepgens=4"
setp    hm2_7i80.0.pwmgen.pwm_frequency 2000
#setp    hm2_7i80.0.watchdog.timeout_ns 5000000
setp    hm2_7i80.0.encoder.00.counter-mode True
#setp    hm2_7i80.0.encoder.01.counter-mode True

#loadrt thc

loadrt pid names=pid.x,pid.y,pid.z
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle

addf hm2_7i80.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i80.0.write         servo-thread


loadrt and2 count=2
addf and2.0 servo-thread
loadrt or2 count=3
addf or2.0 servo-thread

###################
# --- spindle --- #
###################
loadusr -W mb2hal config=mb2hal.ini
loadrt near count=2
addf near.0 servo-thread

# --- read from VFD ---
# inputs on pin 025
#setp thc.vel-scale 0 # TODO: get this setting
#net counter-vel hm2_7i80.0.encoder.00.velocity  =>  thc.encoder-vel
# volts output @ thc.volts "pin out float"

setp   hm2_7i80.0.pwmgen.00.output-type 1
setp   hm2_7i80.0.pwmgen.00.scale  24000

# --- setup ard_map (vfd current) ---
#loadusr -W ard_map
#setp ard-map.min-in-val 0.0
#setp ard-map.max-in-val 24000.0
#setp ard-map.min-out-val 0.0
#setp ard-map.max-out-val 100.0
#net spindle-in-amps ard-map.in-val <= thc.volts
#net spindle-out-amps ard-map.out-val

# --- Spindle speed control/readout ---
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
# inputs on pin 027

# encoder 00 is on pin 007
net spindle-speed-rps hm2_7i80.0.encoder.00.velocity => spindle.0.speed-in


# --- Spindle signals ---

net spindle-vel-cmd-rpm-abs => hm2_7i80.0.pwmgen.00.value
net spindle-on spindle.0.on => hm2_7i80.0.pwmgen.00.enable # to 2 relays. VFD FWD relay, and Spindle Fan relay.
net spindle-speed-rps => near.1.in1
net spindle-vel-cmd-rpm-abs => near.1.in2
setp near.1.difference 500
net spindle-at-speed     near.1.out      =>  spindle.0.at-speed
net spindle-on             <=  spindle.0.on
net spindle-cw   <=  spindle.0.forward
net spindle-ccw   <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake

# --- Spindle ATC input signals ---
#M66 P3 L0 - return (#5399) air pressure status (>75psi)
net spindle-air-pressure motion.digital-in-03 <= hm2_7i80.0.gpio.034.in

net spindle-speed-rps => near.0.in1
setp near.0.in2 0.00
setp near.0.difference 0.05
#M66 P0 L3 Q15 - wait for spindle stopped
net spindle-is-stopped and2.0.in0 and2.1.in0 motion.digital-in-00 <= near.0.out # near comp was used to help define when RPS is at or close to 0
#M66 P1 L3 Q5 - wait for hung/locked
net spindle-is-hung and2.1.in1 motion.digital-in-01 <= hm2_7i80.0.gpio.045.in
#M66 P2 L3 Q5 - wait for unhung/unlocked
net spindle-is-unhung motion.digital-in-02 <= hm2_7i80.0.gpio.046.in
net spindle-manual-button and2.0.in1 <= hm2_7i80.0.gpio.039.in

# --- Spindle ATC Manual Button ---
loadrt toggle count=1
addf toggle.0 servo-thread
setp toggle.0.debounce 5
net manual-spindle-release and2.0.out => toggle.0.in
net manual-spindle-release-toggle toggle.0.out => or2.1.in1

# --- Spindle ATC output signals ---
#M64 P0 - turn on digital output immediately.
#M65 P0 - turn off digital output immediately.
net spindle-unlock motion.digital-out-00 => or2.1.in0
setp hm2_7i80.0.gpio.044.invert_output true # air ATC lock relay is active LOW
setp hm2_7i80.0.gpio.044.is_output true
net atc-control or2.1.out => hm2_7i80.0.gpio.044.out # output the ATC tool lock/unlock (signal 0 = locked)
setp hm2_7i80.0.gpio.038.invert_output true # button light relay is active LOW
setp hm2_7i80.0.gpio.038.is_output true
net atc-control => hm2_7i80.0.gpio.038.out # use button light as indicator for ATC locked

############################
# --- external signals --- #
############################

# --- MACHINE-IS-ENABLED ---
setp hm2_7i80.0.gpio.027.invert_output true
setp hm2_7i80.0.gpio.027.is_output true
net machine-is-enabled =>     hm2_7i80.0.gpio.027.out

# --- X-ENABLE ---
setp hm2_7i80.0.gpio.050.invert_output true
setp hm2_7i80.0.gpio.050.is_output true
net x-enable  =>     hm2_7i80.0.gpio.050.out

# --- Y-ENABLE ---
setp hm2_7i80.0.gpio.056.invert_output true
setp hm2_7i80.0.gpio.056.is_output true
net y-enable  =>     hm2_7i80.0.gpio.056.out

# --- Z-ENABLE ---
setp hm2_7i80.0.gpio.062.invert_output true
setp hm2_7i80.0.gpio.062.is_output true
net z-enable  =>     hm2_7i80.0.gpio.062.out



# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i80.0.gpio.024.in

# --- PROBE-IN ---

net probe-tool	or2.0.in0      <=  hm2_7i80.0.gpio.028.in_not
net probe-sensor	or2.0.in1     <=  hm2_7i80.0.gpio.035.in
net probe-in     <=  or2.0.out


# --- HOME-X ---
net home-x     <=  hm2_7i80.0.gpio.051.in
##net x-neg-limit      <=  hm2_7i80.0.gpio.052.in
#net x-pos-limit      <=  hm2_7i80.0.gpio.053.in

# --- HOME-Y ---
net home-y     <=  hm2_7i80.0.gpio.058.in_not
##net y-neg-limit      <=  hm2_7i80.o.gpio.058.in
#net y-pos-limit      <=  hm2_7i80.o.gpio.059.in


# --- HOME-Z ---
net home-z     <=  hm2_7i80.0.gpio.064.in_not
#net z-neg-limit      <=  hm2_7i80.0.gpio.064.in
#net z-pos-limit      <=  hm2_7i80.0.gpio.065.in


##########################
# --- AXIS X JOINT 0 --- #
##########################

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

# setp   hm2_7i80.0.stepgen.00.direction.invert_output   true
setp   hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i80.0.stepgen.00.step_type        0
setp   hm2_7i80.0.stepgen.00.control-type     1
setp   hm2_7i80.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i80.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i80.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i80.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in #joint.0.neg-lim-sw-in
#net x-neg-limit     =>  joint.0.neg-lim-sw-in
#net x-pos-limit     =>  joint.0.pos-lim-sw-in

##########################
# --- AXIS Y JOINT 1 --- #
##########################

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i80.0.stepgen.01.step_type        0
setp   hm2_7i80.0.stepgen.01.control-type     1
setp   hm2_7i80.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i80.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i80.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i80.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in #joint.1.neg-lim-sw-in
#net y-neg-limit     =>  joint.1.neg-lim-sw-in
#net y-pos-limit     =>  joint.1.pos-lim-sw-in

##########################
# --- AXIS Z JOINT 2 --- #
##########################

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i80.0.stepgen.02.step_type        0
setp   hm2_7i80.0.stepgen.02.control-type     1
setp   hm2_7i80.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i80.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i80.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i80.0.stepgen.02.enable


# ---setup home / limit switch signals ---

net home-z     =>  joint.2.home-sw-in #joint.2.neg-lim-sw-in
#net z-neg-limit     =>  joint.2.neg-lim-sw-in
#net z-pos-limit     =>  joint.2.pos-lim-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

##########################
# --- Coolant/Vacuum --- #
##########################

# --- COOLANT-FLOOD ---
setp hm2_7i80.0.gpio.025.invert_output false
setp hm2_7i80.0.gpio.025.is_output true
net coolant-flood-ctrl iocontrol.0.coolant-flood => hm2_7i80.0.gpio.025.out

# --- COOLANT-MIST ---
setp hm2_7i80.0.gpio.026.invert_output false
setp hm2_7i80.0.gpio.026.is_output true
net coolant-mist-ctrl iocontrol.0.coolant-mist => hm2_7i80.0.gpio.026.out

# --- Vacuum ---
setp hm2_7i80.0.gpio.029.invert_output false
setp hm2_7i80.0.gpio.029.is_output true
loadrt wcomp count=1
addf wcomp.0 servo-thread
net spindle-vel-cmd-rpm-abs => wcomp.0.in
setp wcomp.0.min 500
setp wcomp.0.max 24000
net spind-rpm-vac-control wcomp.0.out => hm2_7i80.0.gpio.029.out

#loadusr -W vacuum_control
#setp  vacuum-control.vac-arm-in 1
#setp vacuum-control.vac-trig-in 0
#net spindle-vel-cmd-rpm-abs  =>  vacuum-control.spind-rpm-in
#net vc-cmi  vacuum-control.cool-mist-in    <=  iocontrol.0.coolant-mist
#net vc-cfi  vacuum-control.cool-flood-in     <=  iocontrol.0.coolant-flood
#net vc-vo   vacuum-control.vac-out          =>  hm2_7i80.0.gpio.029.out
#net vc-cmo  vacuum-control.cool-mist-out    =>  hm2_7i80.0.gpio.026.out
#net vc-cfo  vacuum-control.cool-flood-out   =>  hm2_7i80.0.gpio.025.out




#########################
# --- Other Signals --- #
#########################

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared



#################################
# --- BitBanged Charge Pump --- #
#################################
#loadusr -W bb_charge_pump
#net estop-net halui.estop.is-activated => bb-charge-pump.enable
#setp hm2_7i80.0.gpio.036.invert_output false
#setp hm2_7i80.0.gpio.036.is_output true
#setp hm2_7i80.0.gpio.037.invert_output false
#setp hm2_7i80.0.gpio.037.is_output true
#net pump-zero bb-charge-pump.pump.0 => hm2_7i80.0.gpio.036.out
#net pump-one bb-charge-pump.pump.1 => hm2_7i80.0.gpio.037.out


###################
# --- ADS1115 --- #
###################

loadrt ads1115 cfg=ssss
addf ads1115.0.make-puls base-thread
addf ads1115.0.read servo-thread

net SDAOut <= ads1115.0.SDAOut
net SCLOut <= ads1115.0.SCLOut
net SDAIn => ads1115.0.SDAIn

setp hm2_7i80.0.gpio.030.invert_output true
setp hm2_7i80.0.gpio.030.is_output true
setp hm2_7i80.0.gpio.031.invert_output false
setp hm2_7i80.0.gpio.031.is_output true
net SDAOut => hm2_7i80.0.gpio.030.out
net SCLOut => hm2_7i80.0.gpio.031.out
net SDAIn <= hm2_7i80.0.gpio.031.in
