# Generated by PNCconf at Sat Dec 12 15:09:09 2020
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES num_dio=32 num_aio=10
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_dplls=0 num_pwmgens=0 num_encoders=0 num_stepgens=4 sserial_port_0=01100000"

loadrt pid names=pid.x,pid.y,pid.z
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle

addf hm2_7i80.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i80.0.write         servo-thread

loadrt or2 count=6
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf or2.4 servo-thread
addf or2.5 servo-thread

loadrt volts2psi count=2 #tjf
addf volts2psi.0 servo-thread
addf volts2psi.1 servo-thread

loadrt vacuum_control #tjf
addf vacuum-control.0 servo-thread

loadrt lcd_pager #tjf
addf lcd-pager.0 servo-thread

loadrt LaserAnalog #tjf
addf LaserAnalog.0 servo-thread

loadrt timedelay
addf timedelay.0 servo-thread

loadrt MacSafety
addf MacSafety.0 servo-thread

loadrt time count=2
addf time.0 servo-thread
addf time.1 servo-thread

loadrt rpmlimiter
addf rpmlimiter.0 servo-thread

loadrt debounce cfg=2
addf debounce.0 servo-thread

loadrt load_conv
addf load-conv.0 servo-thread

loadrt estop_latch
addf estop-latch.0 servo-thread

loadrt rpm2volts
addf rpm2volts.0 servo-thread

#####################
# --- MacSafety --- #
#####################
net machine-is-on => time.1.start
net MS-prog-is-running time.0.start  MacSafety.0.ProgRunningIn <= halui.program.is-running
net MS-prog-is-paused time.0.pause   MacSafety.0.ProgPausedIn <= halui.program.is-paused
net MS-prog-is-idle MacSafety.0.ProgIdleIn <= halui.program.is-idle
net cycle-seconds <= time.0.seconds
net cycle-minutes <= time.0.minutes
net cycle-hours <= time.0.hours
net lcnc-seconds <= time.1.seconds
net lcnc-minutes <= time.1.minutes
net lcnc-hours <= time.1.hours

net estop-fault-trigger estop-latch.0.fault-in <= MacSafety.0.EstopFault
net estop-b-in => or2.3.in0
net estop-a-in or2.3.in1 <= hm2_7i80.0.7i70.0.1.input-15-not
net estop-ext-trigger MacSafety.0.EstopTrigger <= or2.3.out
net MS-estop-reset-in or2.5.in0 <= iocontrol.0.user-request-enable
net MS-estop-reset-out or2.5.out => estop-latch.0.reset


net MS-estop-trigger iocontrol.0.emc-enable-in <= estop-latch.0.ok-out

net MS-SignalTowerGreen MacSafety.0.SignalTowerGreen => hm2_7i80.0.7i72.0.2.output-13
net MS-SignalTowerAmber MacSafety.0.SignalTowerAmber => hm2_7i80.0.7i72.0.2.output-14
net MS-SignalTowerRed MacSafety.0.SignalTowerRed => hm2_7i80.0.7i72.0.2.output-15
net MS-SignalTowerWhite MacSafety.0.SignalTowerWhite => hm2_7i80.0.7i72.0.2.output-16
net MS-SignalTowerBlue MacSafety.0.SignalTowerBlue => hm2_7i80.0.7i72.0.2.output-17
net MS-SignalTowerBuzzer MacSafety.0.SignalTowerBuzzer => hm2_7i80.0.7i72.0.2.output-18


net MS-NGCwarning MacSafety.0.NGCwarning <= motion.digital-out-06
net MS-ATCActive MacSafety.0.ATCActive <= motion.digital-out-05
net MS-ManualChangeWaiting MacSafety.0.ManualChangeWaiting <= motion.digital-out-04
net cpl-c-air-psi => MacSafety.0.ATCair
setp MacSafety.0.ATCairTrigger 100.00
setp MacSafety.0.SpindTemp 1.0 #set to relavent pin when good spindle temp reading
setp MacSafety.0.SpindTempTrigger 5.0 #set to a safe temp limit
net spindle-load-hp => MacSafety.0.SpindHP
setp MacSafety.0.SpindHPtrigger 6.0 #set to safe HP limit


#########################
# --- 7i83 settings --- #
#########################
setp hm2_7i80.0.7i83.0.3.analogout0-maxlim 10
setp hm2_7i80.0.7i83.0.3.analogout0-minlim 0
setp hm2_7i80.0.7i83.0.3.analogout0-scalemax 10
setp hm2_7i80.0.7i83.0.3.analogout1-maxlim 10
setp hm2_7i80.0.7i83.0.3.analogout1-minlim 0
setp hm2_7i80.0.7i83.0.3.analogout1-scalemax 10

#########################
# --- CONTROL PANEL --- #
#########################
# --- CPL LCD ---
loadrt lcd fmt_strings="U %f\nC %f\nTool %u Vac %bYN%b\FF  TC %bAM\nATC U %b\FF  ATC T %b\FF |Laser Mode: %b\FF \nLaser Power: %3.3f\nLaser Air: %b\FF \nLaser Fume: %b\FF |Machine: %b\FF \nProbe S: %b\FF \nProbe T: %b\FF "
addf lcd servo-thread
setp lcd-pager.0.number-pages 2
net lcd-page-out lcd-pager.0.page-out => lcd.00.page_num

net lcd-out-stream lcd.00.out => hm2_7i80.0.7i73.0.0.display
# --- Page 00 ---
net cpl-u-air-psi volts2psi.1.PSIout => lcd.00.page.00.arg.00
net cpl-c-air-psi volts2psi.0.PSIout => lcd.00.page.00.arg.01
net cpl-tool-number halui.tool.number => lcd.00.page.00.arg.02
net vac-arm-trig => lcd.00.page.00.arg.03
net spind-vac-control => lcd.00.page.00.arg.04
net tool-change-mode => lcd.00.page.00.arg.05
net spindle-is-unlocked => lcd.00.page.00.arg.06
net spindle-is-hung => lcd.00.page.00.arg.07
# --- Page 01 ---
net laser-mode => lcd.00.page.01.arg.00
net LaserAnalogIn => lcd.00.page.01.arg.01
net LaserAirOut => lcd.00.page.01.arg.02
net fume-extraction-ssr => lcd.00.page.01.arg.03
# --- Page 02 ---
net machine-is-enabled => lcd.00.page.02.arg.00
net probe-sensor => lcd.00.page.02.arg.01
net probe-tool => lcd.00.page.02.arg.02

# --- CPL Inputs ---
net estop-b-in <= hm2_7i80.0.7i73.0.0.input-00-not
net MS-estop-reset-in-b or2.5.in1 <= hm2_7i80.0.7i73.0.0.input-01


# --- CPL Outputs ---
net spind-vac-control => hm2_7i80.0.7i73.0.0.output-00 # Vacuum
net fume-extraction-ssr => hm2_7i80.0.7i73.0.0.output-01 # Laser Active
net MS-ManualChangeWaiting => hm2_7i80.0.7i73.0.0.output-02 # MTC Waiting
net MS-ATCActive => hm2_7i80.0.7i73.0.0.output-03 # ATC Active

# --- CPL Encoder ---
net cpl-lcd-page lcd-pager.0.enc-count <= hm2_7i80.0.7i73.0.0.enc0.count
net cpl-feed-override halui.feed-override.counts <= hm2_7i80.0.7i73.0.0.enc1.count

setp halui.feed-override.scale 0.25
setp halui.feed-override.count-enable 1

net control-pause => halui.program.pause
net control-resume => halui.program.resume
net control-m-home => halui.mdi-command-01
net control-w-home => halui.mdi-command-00
#net laser-mode MacSafety.0.LaserMode vacuum-control.0.laser-mode-in <= toggle.0.out # laser mode toggle

###################
# --- spindle --- #
###################

# --- rpmlimiter ---
loadusr -W toolrpm
net current-tool-max toolrpm.max-rpm => rpmlimiter.0.toolmax
net current-tool-used iocontrol.0.tool-number => rpmlimiter.0.toolnumber

net spindle-vel-cmd-rpm-abs => rpmlimiter.0.rpmin
net spindle-limited rpm2volts.0.RpmIn <= rpmlimiter.0.rpmout
net spindle-rps-out rpm2volts.0.RpsOut => spindle.0.speed-in
net vfd-rpm-volts rpm2volts.0.voltsOut => hm2_7i80.0.7i83.0.3.analogout0
net spindle-cw => hm2_7i80.0.7i72.0.2.output-04 or2.2.in0
net spindle-ccw => hm2_7i80.0.7i72.0.2.output-03 or2.2.in1
net ena-analog-out or2.2.out => hm2_7i80.0.7i83.0.3.analogena0 hm2_7i80.0.7i72.0.2.output-00

# --- Spindle speed control/readout ---
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs

# --- Spindle signals ---
net spindle-at-speed hm2_7i80.0.7i70.0.1.input-19-not =>  spindle.0.at-speed
net spindle-on             <=  spindle.0.on
net spindle-cw   <=  spindle.0.forward
net spindle-ccw   <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake

# --- Spindle ATC input signals ---

net psi-reg-volts volts2psi.1.volts <= hm2_7i80.0.7i70.0.1.analog1
net psi-volts volts2psi.0.volts <= hm2_7i80.0.7i70.0.1.analog0
# M66 P3 L0 - return (#5399) air pressure status
net spindle-air-pressure motion.digital-in-03 <= MacSafety.0.ATCairSafe
# M66 P1 L3 Q5 - wait for tool/no tool
net spindle-is-loaded motion.digital-in-01 <= hm2_7i80.0.7i70.0.1.input-11
# M66 P2 L3 Q5 - wait for lock/unlocked
net spindle-is-unlocked motion.digital-in-02 <= hm2_7i80.0.7i70.0.1.input-10


# --- Spindle ATC Manual Button ---
net spindle-manual-button or2.1.in1 <= hm2_7i80.0.7i70.0.1.input-12

# --- Spindle ATC output signals ---
#M64 P0 - turn on digital output immediately.
#M65 P0 - turn off digital output immediately.
net spindle-unlock motion.digital-out-00 => or2.1.in0

net atc-control or2.1.out => hm2_7i80.0.7i72.0.2.output-02 # output the ATC tool lock/unlock (signal 0 = locked)

# --- VFD hardware signals ---
net hrdwr-spindle-running motion.digital-in-00 load-conv.0.SpindleActive <= hm2_7i80.0.7i70.0.1.input-20

setp load-conv.0.maxpower 4.50

net spindle-load <= load-conv.0.load
net spindle-load-hp <= load-conv.0.hp
net vfd-double-power-volts load-conv.0.DblCurVolts <= hm2_7i80.0.7i70.0.1.analog2
########################
# --- Laser Analog --- #
########################

setp timedelay.0.on-delay 0.00
setp timedelay.0.off-delay 5.00
# S0-5000 $1
net spindleb-speed-scale spindle.1.speed-out-abs => LaserAnalog.0.SpindleIn
net spindleb-speed-DAC LaserAnalog.0.FloatOut => hm2_7i80.0.7i83.0.3.analogout1
net spindleb-enable spindle.1.forward => LaserAnalog.0.SpindleEnable
net spindleb-enable-out hm2_7i80.0.7i83.0.3.analogena1 <= LaserAnalog.0.LaserEnableOut
# M68 E0 Q0
# M67 E0 Q0
net LaserAnalogIn motion.analog-out-00 => LaserAnalog.0.LaserIn
# M64 P2 - turn on digital output immediately.
# M65 P2 - turn off digital output immediately.
net LaserOnSig LaserAnalog.0.LaserOnSigIn <= motion.digital-out-02 # laser E-Stop handled by on-abort.ngc

# connect the output to the spindle-at-speed input
setp spindle.1.at-speed true

############################
# --- external signals --- #
############################

# --- MACHINE-IS-ENABLED ---
setp hm2_7i80.0.gpio.000.invert_output true # stepper enable
setp hm2_7i80.0.gpio.000.is_output true
net machine-is-enabled =>     hm2_7i80.0.gpio.047.out # stepper enable

# --- PROBE-IN ---
setp debounce.0.delay 4
net probe-tool-debounce debounce.0.0.in <= hm2_7i80.0.7i70.0.1.input-14-not
net probe-sensor-debounce debounce.0.1.in <= hm2_7i80.0.7i70.0.1.input-13-not

net probe-tool	or2.0.in0      <=  debounce.0.0.out
net probe-sensor	or2.0.in1     <=  debounce.0.1.out
net probe-in     <=  or2.0.out

# --- HOME-X ---
net home-x     <=  hm2_7i80.0.7i70.0.1.input-06-not

# --- HOME-Y ---
net home-y     <=  hm2_7i80.0.7i70.0.1.input-07-not

# --- HOME-Z ---
net home-z     <=  hm2_7i80.0.7i70.0.1.input-08-not

##########################
# --- AXIS X JOINT 0 --- #
##########################

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

# setp   hm2_7i80.0.stepgen.00.direction.invert_output   true
setp   hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i80.0.stepgen.00.step_type        0
setp   hm2_7i80.0.stepgen.00.control-type     1
setp   hm2_7i80.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i80.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i80.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i80.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in #joint.0.neg-lim-sw-in

##########################
# --- AXIS Y JOINT 1 --- #
##########################

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i80.0.stepgen.01.step_type        0
setp   hm2_7i80.0.stepgen.01.control-type     1
setp   hm2_7i80.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i80.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i80.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i80.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in #joint.1.neg-lim-sw-in

##########################
# --- AXIS Z JOINT 2 --- #
##########################

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i80.0.stepgen.02.step_type        0
setp   hm2_7i80.0.stepgen.02.control-type     1
setp   hm2_7i80.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i80.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i80.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i80.0.stepgen.02.enable

# ---setup home / limit switch signals ---

net home-z     =>  joint.2.home-sw-in #joint.2.neg-lim-sw-in
net machine-is-enabled => hm2_7i80.0.7i72.0.2.output-01 # Z axis enable

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

##########################
# --- Coolant/Vacuum --- #
##########################
setp vacuum-control.0.trig-rpm-in 500 # RPM, above that the vacuum is turned on

net coolant-mist vacuum-control.0.cool-mist-in     <=  iocontrol.0.coolant-mist
net coolant-flood vacuum-control.0.cool-flood-in    <=  iocontrol.0.coolant-flood
net spindle-vel-cmd-rpm-abs => vacuum-control.0.spind-rpm-in

#setp hm2_7i80.0.gpio.004.invert_output false
#setp hm2_7i80.0.gpio.004.is_output true
net spind-vac-control vacuum-control.0.vac-out => hm2_7i80.0.7i72.0.2.output-09

#setp hm2_7i80.0.gpio.008.invert_output false
#setp hm2_7i80.0.gpio.008.is_output true
net coolant-mist-vac-control vacuum-control.0.cool-mist-out => hm2_7i80.0.7i72.0.2.output-10

#setp hm2_7i80.0.gpio.007.invert_output false
#setp hm2_7i80.0.gpio.007.is_output true
net coolant-flood-vac-control vacuum-control.0.cool-flood-out => hm2_7i80.0.7i72.0.2.output-11

#########################
# --- Other Signals --- #
#########################

#  ---probe signal---
net probe-in     =>  motion.probe-input

#  ---motion control signals---
net in-position               <=  motion.in-position
net machine-is-enabled <=  motion.motion-enabled

#  ---estop signals---
net estop-out time.1.pause  MacSafety.0.EstopIn  estop-latch.0.ok-in  <=  iocontrol.0.user-enable-out

#  ---manual tool change signals---
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

