# Generated by PNCconf at Sat Dec 12 15:09:09 2020
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=24
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_stepgens=3 sserial_port_0=21000000"

loadrt pid names=pid.x,pid.y,pid.z
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle

addf hm2_7i80.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i80.0.write         servo-thread


loadrt and2 count=2
addf and2.0 servo-thread
loadrt or2 count=3
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread

############################
# --- MB2HAL/HAL2MBVFD --- #
############################
loadrt near
addf near.0 servo-thread
setp near.0.difference 5.00
loadusr -W mb2hal config=mb2hal.ini
loadrt hal2mbvfd
addf hal2mbvfd.0 servo-thread
net spindle-vel-cmd-rpm-abs => hal2mbvfd.0.RpmIn near.0.in2
net vfd-rpm-percent hal2mbvfd.0.PercentOut => mb2hal.vfdset.00.int
net vfd-ctrl-out hal2mbvfd.0.VfdCtrlOut => mb2hal.vfdcntrl.00.int
net spindle-cw => hal2mbvfd.0.VfdFwd
net spindle-ccw => hal2mbvfd.0.VfdRev
net vfd-read-rpm mb2hal.vfdparam.04.float => hal2mbvfd.0.VfdRunRpmIn near.0.in1
net vfd-conv-rps hal2mbvfd.0.VfdRunRpsOut => spindle.0.speed-in
net spindle-out-amps <= mb2hal.vfdparam.02.float
net spindle-out-volts <= mb2hal.vfdparam.03.float
#net spindle-commok <= mb2hal...
#net spindle-ec <= mb2hal...
setp hm2_7i80.0.gpio.005.invert_output true
setp hm2_7i80.0.gpio.005.is_output true
net activate-spind-fan hm2_7i80.0.gpio.005.out      <=  hal2mbvfd.0.SpindFan

#############################
# --- RACK TOOL CHANGER --- #
#############################
#loadusr -W bb_charge_pump
#net estop-net halui.estop.is-activated => bb-charge-pump.enable
#net pump-zero bb-charge-pump.pump.0 => mb2hal.tcWriteCoil.02.bit

#net tool-pocket-a mb2hal.tcReadPockets.00.bit => motion.digital-in-10
#net tool-pocket-b mb2hal.tcReadPockets.01.bit => motion.digital-in-11
#net tool-pocket-c mb2hal.tcReadPockets.02.bit => motion.digital-in-12
#net tool-pocket-d mb2hal.tcReadPockets.03.bit => motion.digital-in-13
#net tool-pocket-e mb2hal.tcReadPockets.04.bit => motion.digital-in-14
#net tool-pocket-f mb2hal.tcReadPockets.05.bit => motion.digital-in-15
#net tool-pocket-g mb2hal.tcReadPockets.06.bit => motion.digital-in-16
#net tool-pocket-h mb2hal.tcReadPockets.07.bit => motion.digital-in-17
#net tool-pocket-i mb2hal.tcReadPockets.08.bit => motion.digital-in-18
#net tool-pocket-j mb2hal.tcReadPockets.09.bit => motion.digital-in-19

###################
# --- spindle --- #
###################
# --- Spindle speed control/readout ---
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs

# --- Spindle signals ---
net spindle-at-speed     near.0.out      =>  spindle.0.at-speed
net spindle-on             <=  spindle.0.on
net spindle-cw   <=  spindle.0.forward
net spindle-ccw   <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake

# --- Spindle ATC input signals ---
#M66 P3 L0 - return (#5399) air pressure status (>75psi)
net spindle-air-pressure motion.digital-in-03 <= hm2_7i80.0.gpio.007.in_not
#M66 P1 L3 Q5 - wait for tool/no tool
net spindle-is-hung motion.digital-in-01 <= hm2_7i80.0.gpio.011.in_not
#M66 P2 L3 Q5 - wait for lock/unlocked
net spindle-is-locked motion.digital-in-02 <= hm2_7i80.0.gpio.010.in_not


# --- Spindle ATC Manual Button ---
net spindle-manual-button or2.1.in1 <= hm2_7i80.0.gpio.008.in_not

# --- Spindle ATC output signals ---
#M64 P0 - turn on digital output immediately.
#M65 P0 - turn off digital output immediately.
net spindle-unlock motion.digital-out-00 => or2.1.in0
setp hm2_7i80.0.gpio.009.invert_output true # air ATC lock relay is active LOW
setp hm2_7i80.0.gpio.009.is_output true
net atc-control or2.1.out => hm2_7i80.0.gpio.009.out # output the ATC tool lock/unlock (signal 0 = locked)

############################
# --- external signals --- #
############################

# --- MACHINE-IS-ENABLED ---
setp hm2_7i80.0.gpio.001.invert_output true
setp hm2_7i80.0.gpio.001.is_output true
net machine-is-enabled =>     hm2_7i80.0.gpio.001.out # join stepper enables to this pin

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i80.0.gpio.000.in_not

# --- PROBE-IN ---

net probe-tool	or2.0.in0      <=  hm2_7i80.0.gpio.002.in
net probe-sensor	or2.0.in1     <=  hm2_7i80.0.gpio.003.in
net probe-in     <=  or2.0.out


# --- HOME-X ---
net home-x     <=  hm2_7i80.0.gpio.012.in

# --- HOME-Y ---
net home-y     <=  hm2_7i80.0.gpio.013.in_not

# --- HOME-Z ---
net home-z     <=  hm2_7i80.0.gpio.014.in_not

##########################
# --- AXIS X JOINT 0 --- #
##########################

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

# setp   hm2_7i80.0.stepgen.00.direction.invert_output   true
setp   hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i80.0.stepgen.00.step_type        0
setp   hm2_7i80.0.stepgen.00.control-type     1
setp   hm2_7i80.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i80.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i80.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
#net x-enable     <= joint.0.amp-enable-out
#net x-enable     => hm2_7i80.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in #joint.0.neg-lim-sw-in

##########################
# --- AXIS Y JOINT 1 --- #
##########################

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i80.0.stepgen.01.step_type        0
setp   hm2_7i80.0.stepgen.01.control-type     1
setp   hm2_7i80.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i80.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i80.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
#net y-enable     <= joint.1.amp-enable-out
#net y-enable     => hm2_7i80.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in #joint.1.neg-lim-sw-in

##########################
# --- AXIS Z JOINT 2 --- #
##########################

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i80.0.stepgen.02.step_type        0
setp   hm2_7i80.0.stepgen.02.control-type     1
setp   hm2_7i80.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i80.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i80.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
#net z-enable     <= joint.2.amp-enable-out
#net z-enable     => hm2_7i80.0.stepgen.02.enable


# ---setup home / limit switch signals ---

net home-z     =>  joint.2.home-sw-in #joint.2.neg-lim-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

##########################
# --- Coolant/Vacuum --- #
##########################

# --- Vacuum ---
setp hm2_7i80.0.gpio.004.invert_output false
setp hm2_7i80.0.gpio.004.is_output true
loadrt wcomp count=1
addf wcomp.0 servo-thread
net spindle-vel-cmd-rpm-abs => wcomp.0.in
setp wcomp.0.min 500
setp wcomp.0.max 24000
net spind-rpm-vac-control wcomp.0.out => hm2_7i80.0.gpio.004.out

#########################
# --- Other Signals --- #
#########################

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position


#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

