net vfd-read-rpm => pyvcp.spindle-rpm
net spindle-at-speed => pyvcp.spindle-at-speed-led
net spindle-cw => pyvcp.spindle-forward-led
net spindle-ccw => pyvcp.spindle-reverse-led
#net spindle-temp-f hal2mbvfd.0.SpinTempF => pyvcp.spindle-temp

net cpl-c-air-psi => pyvcp.comp-air
net cpl-u-air-psi => pyvcp.tool-air
net spindle-is-unlocked => pyvcp.atc-locked
net spindle-is-loaded => pyvcp.atc-tool

net LaserOn => pyvcp.laser-active
net LaserPercentOut LaserAnalog.0.PercentOut => pyvcp.laser-power
net LaserAirOut => pyvcp.laser-air
net fume-extraction-ssr => pyvcp.laser-fume
net probe-focus-butt pyvcp.probe-focus-button => halui.mdi-command-08
net kill-laser-butt pyvcp.kill-laser-button => halui.mdi-command-09

net probe-in	=>	pyvcp.probe-input
net unload-tool-butt pyvcp.unload-tool-button => halui.mdi-command-07
net load-probe-butt pyvcp.load-probe-button => halui.mdi-command-10

net clear-offsets-butt pyvcp.clear-offset-button => halui.mdi-command-02
net xa-offset-butt pyvcp.align-x-a-button => halui.mdi-command-03
net xb-offset-butt pyvcp.align-x-b-button => halui.mdi-command-04
net ya-offset-butt pyvcp.align-y-a-button => halui.mdi-command-05
net yb-offset-butt pyvcp.align-y-b-button => halui.mdi-command-06

net cycle-seconds => pyvcp.time-seconds
net cycle-minutes => pyvcp.time-minutes
net cycle-hours => pyvcp.time-hours

net MS-SignalTowerRed => pyvcp.stack-red
net MS-SignalTowerAmber => pyvcp.stack-amber
net MS-SignalTowerGreen => pyvcp.stack-green
net MS-SignalTowerBlue => pyvcp.stack-blue
net MS-SignalTowerWhite => pyvcp.stack-white
net MS-SignalTowerBuzzer => pyvcp.stack-buzzer