# external offset stuff
#net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
#net eoffset_count    qtdragon.eoffset-count => axis.z.eoffset-counts
#net eoffset          qtdragon.eoffset-value <= axis.z.eoffset
#net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited
#setp axis.z.eoffset-enable 1
#setp axis.z.eoffset-scale 1.0

#net probe-in    =>    qtdragon.led-probe
#net spindle-ec    =>    qtdragon.spindle-modbus-errors
#net spindle-amps    =>    qtdragon.spindle-amps
#net spindle-commok    =>    qtdragon.spindle-fault
#net spindle-volts   =>    qtdragon.spindle-volts
