[EMC]
VERSION = 1.1
MACHINE = Vertical Machining Centre with Toolchange Simulation
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = qtpyvcp
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 1000
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
EDITOR = gedit
INCREMENTS = JOG .1in .01in .001in .0001in
DEFAULT_LINEAR_VELOCITY = 5.000000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz

[VTK]
PROGRAM_BOUNDRY = True
PROGRAM_TICKS = False
PROGRAM_LABELS = False

MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[PYTHON]
TOPLEVEL= ./python/toplevel.py
PATH_APPEND= ./python/
PATH_APPEND= ./python/python-stdglue/

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = vmc.var
SUBROUTINE_PATH = macros_sim_inch/
#BELOW ARE MY REMAPPED M CODES FOR TOOLCHANGES
REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M10  modalgroup=6 argspec=p ngc=m10
REMAP=M11  modalgroup=6 argspec=p ngc=m11
REMAP=M12  modalgroup=6 argspec=p ngc=m12
REMAP=M13  modalgroup=6 ngc=m13
REMAP=M21  modalgroup=6 ngc=m21
REMAP=M22  modalgroup=6 ngc=m22
REMAP=M23  modalgroup=6 ngc=m23
REMAP=M24  modalgroup=6 ngc=m24
REMAP=M25  modalgroup=6 ngc=m25
REMAP=M26  modalgroup=6 ngc=m26

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = vmc.hal
HALFILE = sim_vmc.hal
HALFILE = spindle.hal
HALFILE = toolchange_gray.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 3600.00
DEFAULT_ANGULAR_VELOCITY = 360.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 10.00000
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = vmc.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -12.00000
MAX_LIMIT = 12.00000
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000
MIN_LIMIT = -12.00000
MAX_LIMIT = 12.00000
HOME_OFFSET = 12.04000
HOME_SEARCH_VEL = 5.00000
HOME_LATCH_VEL = -0.50000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -4.00000
MAX_LIMIT = 4.00000
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000

[JOINT_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000
MIN_LIMIT = -4.00000
MAX_LIMIT = 4.00000
HOME_OFFSET = 4.04000
HOME_SEARCH_VEL = 2.5
HOME_LATCH_VEL = -0.20000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -16.00000
MAX_LIMIT = 0
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000

[JOINT_2]
TYPE = LINEAR
HOME = -0.8
MAX_VELOCITY = 10.00000
MAX_ACCELERATION = 20.00000
MIN_LIMIT = -16.00000
MAX_LIMIT = 0
HOME_OFFSET = 0.04000
HOME_SEARCH_VEL = 2.50000
HOME_LATCH_VEL = -0.20000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[MAX]
# distance from the end of the "reference tool" (tool-length - 0) to the
# center of the head tilt axis
B_PIVOT_LENGTH = 0

[SPINDLE]
PGAIN_V = 0
IGAIN_V = 0.01
DGAIN_V = 0
FF0_V  = 1
FF1_V  = 0
PGAIN_P = 100
IGAIN_P = 1
DGAIN_P = 0
FF0_P  = 0
FF1_P = 1
