# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net hotend-temp-tgt     <=> pyvcp.head-settemp
net bed-temp-tgt     <=> pyvcp.bed-settemp

net hotend-is-on => pyvcp.head-on
net bed-is-on => pyvcp.bed-on

net hotend-temp-act => pyvcp.head-temp
net bed-temp-act => pyvcp.bed-temp

