# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net hotend-temp-tgt     <=> pyvcp.head-settemp
net bed-temp-tgt     <=> pyvcp.bed-settemp

net hotend-temp-fault => pyvcp.head-temp-fault
net bed-temp-fault => pyvcp.bed-temp-fault

net hotend-temp-act => pyvcp.head-temp
net bed-temp-act => pyvcp.bed-temp

net pwr-volts-five  =>  pyvcp.volts-five
net pwr-volts-twelve  =>  pyvcp.volts-twelve
net pwr-volts-twentyfour  =>  pyvcp.volts-twentyfour
net pwr-volts-stepper =>  pyvcp.volts-stepper
